@fn_s18: 9*2/100rem;
@fn_s20: 10*2/100rem;
@fn_s22: 11*2/100rem;
@fn_s24: 12*2/100rem;
@fn_s26: 13*2/100rem;
@fn_s28: 14*2/100rem;
@fn_s30: 15*2/100rem;
@fn_s32: 16*2/100rem;
@fn_s34: 17*2/100rem;
@fn_s36: 18*2/100rem;
@fn_s38: 19*2/100rem;
@fn_s40: 20*2/100rem;
@fn_s42: 21*2/100rem;
@fn_s44: 22*2/100rem;
@fn_s48: 24*2/100rem;
@fn_s50: 25*2/100rem;
@fn_s64: 32*2/100rem;
@fn_s70: 35*2/100rem;
@fn_s72: 36*2/100rem;
@fn_s80: 40*2/100rem;
@fn_s100: 50*2/100rem;
@icolor: #eb323a;
@fcolor: #B54AB3;
@bcolor: #eb323a;
@bfcolor: #fff;

@t1: @fn_s32;
@t2: @fn_s28;
@t3: @fn_s24;
@t4: @fn_s22;
@t5: @fn_s32;
@t6: @fn_s36;
@t7: @fn_s40;
@t8: @fn_s20;
// @import "base.less";
.weui-navbar + .weui-tab__panel {
  padding-top: 46px;
}

// 课程列表
.course-list {
  margin-top: 0;
  padding-bottom: 10px;

  &.home-title,
  &.home-title-data {
    padding-left: 0;
  }

  &.home-title-data {
    // padding-left: .28rem;
    // padding-left: 0;
    // margin-bottom: .2rem;
  }

  &:before {
    border: none;
  }

  .weui-cell {
    padding: 10px .2rem 9px;
    align-items: stretch;
    font-size: @fn_s28;

    &:before {
      left: .28rem;
      right: .28rem;

    }

    .weui-cell__hd {
      position: relative;
      margin-right: .2rem;

      img {
        // width: 123.75px;
        width: 110px;
        // height: 1.86/4*3rem;
        display: block;
        border-radius: .1rem;
      }
    }

    .weui-cell__bd {
      display: flex;
      flex-direction: column;
      // justify-content:space-between;
      h3, p {
        // .text-overflow(3.2rem)
      }

      h3 {
        color: #333;
        font-size: @t2;
        font-weight: normal;
        max-height: 36px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        .weui-badge {
          vertical-align: top;
          // line-height:inherit;
          line-height: 13px;
          padding: .08rem;
          margin-left: .05rem;
          background: #1AAD19;
        }
      }

      p {
        font-size: @t4;
        color: #777;
        padding-top: 2px;
        line-height: 20px;
        margin-bottom: .2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      // .course-list-tip,
      .course-list-info {
        font-size: @t4;
        color: #888;
      }

      .course-list-tip1 {
        color: #888;
        font-size: @t4;
        padding-top: 1.5px;
        line-height: 15px;

        div {
          display: inline-block;
        }

        span {
          position: absolute;
          right: 0;
          top: 1.5px;
          color: #888888;
          font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        }

        .weui-badge {
          background: #1AAD19;
        }
      }

      .course-list-tip {
        padding-top: 1.5px;
        line-height: 15px;
        display: flex;
        font-size: @t4;
        justify-content: flex-start;
        position: relative;
        color: #777;

        em {
          font-style: normal;
          display: inline-block;
          .text-overflow(3.7rem);
          color: #767676;
        }

        span {
          font-size: @t4;
          color: #ee4758;
        }

        .badge {
          color: #777;
          font-size: @t4;
        }

        .original {
          // position: absolute;
          // right: 0;
          // top: -.3rem;
          font-size: @t4;
          color: #777;
          margin-right: .2rem;
          text-decoration: line-through;
        }

        .iconfont {
          font-size: @t3;
        }
      }

      .course-list-info {
        span {
          margin-right: .28rem;
        }

        .info-time {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  &.kuai1_list,
  &.kuai2_list {
    display: flex;
    flex-wrap: wrap;
    // padding: .2rem;
    font-size: @fn_s18;

    a {
      padding: 10px .2rem;
    }

    .weui-cell {
      &:nth-child(2n+1) {
        // margin-right: .2rem;
      }
    }

    .weui-cell:before {
      border: none;
    }

    dl {
      color: #333;
      font-size: @fn_s22;
      padding-bottom: 12.5px;

      dt {
        // .wh(330,198);
        width: 3.3rem;
        overflow: hidden;
        border-radius: .1rem;
        box-shadow: 0 .02rem .05rem rgba(0, 0, 0, .2);
        position: relative;
        margin-bottom: 5px;

        img {
          width: 100%;
          // height: 100%;
          display: block;
        }

        .diantai_bq {
          position: absolute;
          left: .16rem;
          top: 0;
          line-height: .3rem;
          text-align: center;

          span {
            padding: .04rem .06rem;
            margin-right: .2rem;
            background-color: @bcolor;
            color: @bfcolor;
          }
        }
      }

      dd {
        display: flex;
        justify-content: space-between;

        h3 {
          font-size: @fn_s28;
          font-weight: normal;
          color: #333;
          padding-left: .1rem;
        }

        p {
          .text-overflow(3.3rem);
          line-height: 23px;
          font-size: @fn_s28;
          color: #777;
        }

        em {
          font-style: normal;
          padding: .02rem .1rem;
          line-height: 21px;
          border-radius: .1rem;
          background-color: #f0f0f0;
          color: #989898;

          &.active {
            background-color: #ff7302;
            color: #fff;
          }
        }

        span {
          line-height: .28rem;
          padding-bottom: .17rem;
          font-size: @t3;
          color: #777;
        }

        i {
          font-size: @fn_s26;
          margin-right: .1rem;
        }
      }
    }
  }

  &.kuai1_list {
    display: flex;
    flex-wrap: wrap;

    dl {
      // width: 6.8rem;
      dt {
        width: 100%;
        height: auto;
      }

      dd {
        p {
          .text-overflow(5.6rem);
        }
      }
    }

    .weui-cell:before {
      border: none;
    }

    .mr20 {
      margin-right: .2rem;
    }

    .weui-cell_access {
      .border-top(#e6e4e4);

      &:first-child {
        &:before {
          border-top: none;
        }
      }
    }
  }

}


.live {
  .refreshtip {
    position: absolute;
    left: 0;
    width: 100%;
    margin: 10px 0;
    text-align: center;
    color: #999;
  }

  .swiper-container {
    overflow: visible;
  }

  .loadtip {
    display: block;
    font-size: @fn_s28;
    width: 100%;
    line-height: 30px;
    height: 30px;
    text-align: center;
    color: #999;
  }

  .swiper-container, .w {
    height: calc(~"100vh - 130px");
    font-size: @fn_s40;
  }

  .swiper-slide {
    height: auto;
    margin-bottom: 0;
  }

  .text-center {
    text-align: center;
  }

  .list-group {
    padding-left: 0;
    margin-bottom: 20px;
  }

  .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
  }

  .list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  // .ticket();
  .weui-tab__panel > div {
    padding-bottom: 40px;
  }

  .course-list-tip p .icon-shijian {
    margin-right: .1rem;
  }

  .label-1,
  .label-2,
  .label-3 {
    min-width: .7rem;
    height: 15.5px;
    font-size: @fn_s20;
    line-height: 15.5px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    border-radius: .1rem 0 .1rem 0;
  }

  .label-1 {
    background-color: #41a8f3;
  }

  .label-2 {
    background-color: #ff7101;
  }

  .label-3 {
    background-color: #f0f0f0;
    color: #999999;
  }
}

// .page_bd

// //新添课程标签
// .weui-cell__hd{
// 	position: relative;
// 	.label{
// 		width: .25rem;
// 		height: .57rem;
// 		font-size: @fn_s18;
// 		line-height: .2rem;
// 		padding-top: .05rem;
// 		text-align: center;
// 		position: absolute;
// 		left: .1rem;
// 		top: 0;
// 		color: #fff;
// 		background: url(../images/label.png) no-repeat;
// 		background-size: .25rem .57rem;
// 	}
// }

// .activity_detaill{
// 	dl{
// 		color: #333;
// 		font-size: @fn_s22;
// 		padding-bottom: 7.5px;
// 		background-color: #fff;
// 		margin-bottom: 10px;
// 		dt{
// 			width: 100%;
// 			height: auto;
// 			padding-bottom: 5px;
// 			img{
// 				width: 100%;
// 				// height: 100%;
// 				display: block;
// 			}
// 		}
// 		dd{
// 			display: flex;
// 			justify-content: space-between;
// 			padding: 0 .2rem;
// 			h3{
// 				font-size: @fn_s32;
// 				font-weight: normal;
// 				color: #333;
// 				padding-left: .1rem;
// 			}
// 			p{
// 				.text-overflow(5.6rem);
// 				line-height: 23px;
// 				font-size: @fn_s28;
// 				color: #777;
// 			}
// 			em{
// 				font-style: normal;
// 				padding: 2.5px .1rem;
// 				border-radius: .1rem;
// 				background-color: #f0f0f0;
// 				color: #989898;
// 				&.active{
// 					background-color: #ff7302;
// 					color: #fff;
// 				}
// 			}
// 			span{
// 				line-height: 14px;
// 				padding-bottom: .17rem;
// 				font-size: @fn_s24;
// 				color: #777;
// 			}
// 			i{
// 				font-size: @fn_s26;
// 				margin-right: .1rem;
// 			}
// 		}
// 	}
// 	.center{
// 		padding: 0 .15rem;
// 		min-height: 250px;
// 		background-color: #fff;
// 		.title{
// 			padding-top: 20px;
// 			padding-bottom: 17.5px;
// 			span{
// 				border-left: 3px solid @bcolor;
// 				padding-left: .1rem;
// 			}
// 		}
// 		p{
// 			text-align: left;
// 			text-indent: 2em;
// 			font-size: @t2;
// 		}
// 	}
// }
.live_detaill {
  .weui-navbar {
    position: static;
    .border-bottom(#999);
  }

  .lifire-navbar {
    padding-left: .4rem;
    width: auto;
    position: relative;
  }

  .weui-navbar__item:after {
    display: none;
  }

  .icon-share1 {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15.5px .31rem;
  }

  .weui-navbar__item {
    margin: 0 .3rem;
    flex: none;
    width: 5em;

    &.weui-bar__item_on {
      border-bottom: 2px solid #333;
    }
  }

  .weui_tab_bd_item {
    display: none;

    &.active {
      display: block;
    }
  }

  .weui_tab_bd_item {
  }

  .live-title {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;

    h3 {
      width: 5.4rem;
      font-weight: normal;
      font-size: @t1;
    }

    em {
      width: 3.2em;
      height: 23px;
      line-height: 23px;
      font-size: @t3;
      display: inline-block;
      font-style: normal;
      padding: 2.5px .1rem;
      border-radius: .1rem;
      background-color: #f0f0f0;
      color: #989898;

      &.active {
        background-color: #ff7302;
        color: #fff;
      }
    }
  }

  .live-text {
    text-align: left;
    padding-bottom: 10px;

    i {
      margin-right: .1rem;
      font-size: @t3;
    }

    p {
      font-size: @t4;
    }
  }

  .live-header {
    padding: 0 .2rem;
    margin-bottom: 10px;
    background-color: #fff;

    .live-text {
      & > p {
        text-indent: 0;
      }
    }
  }

  .weui_tab_bd_item .center {
    padding: 0 .15rem;
    min-height: 250px;
    background-color: #fff;

    .title {
      padding-top: 20px;
      padding-bottom: 17.5px;

      span {
        font-size: @t1;
        border-left: 3px solid @bcolor;
        padding-left: .1rem;
      }
    }

    p {
      text-align: left;
      text-indent: 2em;
    }
  }

  .discuss-box {
    position: fixed;
    height: 50px;
    display: flex;
  }
}

.video() {
  .audio {
    width: 100%;
    // min-height: 3rem;
    position: relative;
    .border-bottom(#999);

    h2 {
      padding: 0 .5rem;
      font-size: @fn_s34;
      font-weight: normal;
    }

    p {
      padding: 0 .3rem;
      font-size: @fn_s28;
      padding-bottom: .2rem;
      color: #aaa;
    }

    .radio_ {
      position: static;
      padding-top: 10px;
      padding-bottom: 25px;
      height: auto;

      .jingdu {
        left: 50%;
        bottom: 10px;
        margin-left: -2.85rem;
      }
    }

  }
  .video {
    position: relative;

    & > div > img {
      width: 100%;
    }
  }

  .flex-wrap {
    flex-wrap: wrap;
    z-index: 666;
  }
  .page_bd {
    font-size: @t1;
    // font-family:Microsoft YaHei, -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
  .spread-title {
    position: relative;
    padding: 5px .2rem;
    margin-bottom: 10px;
    font-size: @fn_s22;
    line-height: 1.8;
    background: #fff;

    h3, h4 {
      font-weight: normal;
    }

    h3 {
      font-size: @t1;
      line-height: 1.4;
      color: #212121;
      font-weight: 500;
    }

    h4 {
      color: #575757;
      margin-bottom: 11px;
    }

    p {
      height: 20px;
      color: #7b7b7b;

      span {
        margin-right: .28rem;
      }
    }

    .weui-btn_primary {
      background: @bcolor;
      color: #333;

      &:active {
        background: @bcolor;
        color: #333;
      }
    }
  }
  .spread-video, .spread-list {
    font-size: @t3;

    p {
      margin-bottom: 5px;
      text-align: center;
      line-height: 1.8
    }

    p.first {
      position: relative;
      padding-left: .2rem;
      color: #233660;

      &:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        margin: 6px 0 0 -13px;
        border-left: .1rem solid transparent;
        border-right: .1rem solid transparent;
        border-top: .15rem solid #233660;
      }
    }
  }
  .spread-video {
    padding: 11px .3rem;
  }
  .subscibe {
    margin-bottom: 10px;
    background-color: #fff;

    .header-attention {
      margin-bottom: 0;
    }

    .user {
      padding: 10px .2rem;
      display: flex;
      justify-content: space-between;
      line-height: 30px;
    }

    ul {
      display: flex;
    }

    li {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: block;
      overflow: hidden;
      position: relative;
      margin-right: .17rem;

      img {
        width: 30px;
        float: left;
      }
    }

    .moreicon {
      line-height: 30px;
      font-size: @fn_s50;
      border: 1px solid #777;
      text-align: center;
      color: #777;
    }
  }
  .weui-nav .weui-bar__item_on {
    &:before {
      display: none;
    }
  }
  .video-detail {
    .weui-navbar__item.weui-bar__item_on {
      border-bottom: none;
    }

    .weui-bar__item_on:before {
      position: absolute;
      left: 0;
      top: 100%;
      transform-origin: 50% 0;
      content: "";
      height: 2px;
      width: 100%;
      overflow: hidden;
      background-color: @bcolor;
      margin-top: -2px;
    }

    .weui-navbar__item:after {
      border-right: none;
    }

    .weui_tab_bd_item {
      // margin-bottom: .2rem;
      background-color: #fff;
      min-height: 150px;
    }

    .center > div:first-child {
      padding-top: 50px;
    }

    .center > div:nth-child(2) {
      padding-bottom: 21px;
    }

    .title {
      @top: 19px;
      position: relative;
      padding-top: @top;
      height: 23px;

      & > span {
        width: 1.5rem;
        height: 22px;
        // background-color: @bcolor;
        // border-radius: .1rem;
        // text-align: center;
        line-height: 22px;
        display: block;
        position: absolute;
        // left: 50%;
        top: @top;
        z-index: 1;
        // margin-left: -.75rem;
        // color: @bfcolor;
        font-size: @t1;
        text-align: left;
        margin-left: .2rem;
        padding-left: .2rem;
        border-left: .08rem solid @bcolor;
      }

      &:before {
        position: absolute;
        left: 50%;
        top: 11.5px+@top;
        margin-left: -1.5rem;
        content: "";
        display: none;
        width: 3rem;
        overflow: hidden;
        height: 1px;
        z-index: 0;
        background-color: #333;
      }
    }

    .text-center {
      padding: 15px .2rem;
      text-align: left;
      text-indent: 2em;

      p {
        line-height: 23px;
        font-size: @t2;
      }
    }

    .video-list {
      li {
        line-height: 22px;
        display: flex;
        .border-bottom(#ccc);

        &:last-child {
          &:after {
            display: none;
          }
        }

        a {
          display: block;
          padding: 7px .2rem;
          flex: 1;
          display: flex;

          &:active {
            background-color: #ececec;
          }
        }

        svg {
          width: .5rem;
          height: .44rem;
        }

        .img-box {
          width: 100px;
          margin-right: .2rem;
          position: relative;

          &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
          }

          .iconfont {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            color: #fff;
            font-size: @fn_s80;

            &:before {
              margin: auto;
            }
          }

          img {
            width: 100%;
            display: block;
          }
        }
      }

      .no_permission {
        p {
          color: #999;
        }
      }

      .icon {
        font-size: @fn_s44;
        padding-right: .24rem;
        color: #999;
      }

      .list-name {
        // .text-overflow(6rem);
        font-size: @t2;
        flex: 1;
      }

      .audition {
        width: .76rem;
        height: 19px;
        line-height: 19px;
        font-size: @fn_s24;
        border: 1px solid #fd3f3f;
        color: #fd3f3f;
        text-align: center;
        border-radius: .1rem;
      }

      .blue {
        border: 1px solid blue;
        color: blue;
      }

      .green {
        border: 1px solid green;
        color: green;
      }
    }

    .center > div {
      margin-top: -60px;
      padding-top: 50px;
    }

    .center > div:first-child {
      margin-top: 0;
    }

    .center .weui_tab_bd_item > .title {
      border-top: .2rem solid #f2f2f2;
    }

    .center > div:first-child .title {
      border: none;
    }
  }
  // video-detail的js交互样式
  .weui-navbar_ .weui-navbar__item:after {
    border-right: none;
  }
  .weui-navbar_ {
    width: 7.2rem;
    left: 50%;
    margin-left: -3.6rem;
  }
  @media screen and (min-width: 720px) {
    .weui-navbar_ {
      margin-left: -3.69rem;
    }
  }
  .weui-navbar_ .weui-bar__item_on:before {
    position: absolute;
    left: 0;
    top: 100%;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    content: "";
    height: 1px;
    width: 100%;
    overflow: hidden;
    background-color: @bcolor;
    // transform: scaleX(0.356);
    margin-top: -2px;
  }
  .buy-bar {
    display: flex;
    width: 100%;
    height: 49px;
    line-height: 49px;
    border-top: 1px solid #ccc;
    text-align: center;
    font-size: @fn_s30;
  }
  .share-btn {
    width: 3.2/7.2*100%;
    background: #f7f7fa;
    color: @fcolor;
  }
  .share-btn1 {
    color: @fcolor;
    display: flex;
    justify-content: center;
    padding: .32rem 0 .26rem;
    text-align: center;

    a {
      padding: .12rem .4rem .12rem .2rem;
      margin: 0;
      border-radius: .34rem;
      border: 1px solid #6ccb7a;
      font-size: @fn_s28;
      color: #6ccb7a;

      i {
        position: absolute;
        margin: 0 .1rem;
        font-size: @fn_s42;
      }
    }
  }
  .buy-btn {
    width: 4/7.2*100%;
    background: @fcolor;
    background-image: linear-gradient(-140deg, #E04BDA 0%, #D046CB 100%);

    a {
      color: @bfcolor;
    }
  }
  .btn-gray {
    background-color: gray;
  }
  .share-btn-only {
    width: 100%;
    background: @fcolor;
    background-image: linear-gradient(-140deg, #E04BDA 0%, #D046CB 100%);
    color: @bfcolor;
  }
  .pay-info {
    display: none;
    width: 6.3rem;
    font-size: @fn_s30;
    padding: .4rem .45rem;

    p {
      margin-bottom: .15rem;

      select {
        position: relative;
        padding: .08rem .38rem .08rem .08rem;
        background: url(../images/selectDown.png) no-repeat center right;
        background-size: auto 100%;
      }
    }
  }
  #video {
    position: relative;
  }
}

.video();


.videopinglun() {
  .weui-media-box_appmsg {
    align-items: flex-start;
    padding: 15px;
    .border-bottom(#ccc);
  }
  .weui-media-box__hd {
    border-radius: 50%;
    overflow: hidden;
    margin-left: .12rem;
    width: 40px;
    height: 40px;
  }
  .weui-cell_link {
    font-size: @t1;
    font-weight: 500;
    color: #333;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;

    span:first-of-type {
      flex: 1;
      .text-overflow(4rem);
    }

    .zan {
      font-size: @t3;
      float: right;
    }
  }
  .time {
    font-size: @t4;
    color: #999;
  }
  .weui-media-box__desc {
    line-height: 1.5em;
    margin: 8px 0 10px;
    font-size: @t1;
    color: #595959;
  }
  .review-reply {
    padding-top: 15px;
    .border-top(#ccc);

    .weui-cell_link {
      padding-left: .1rem;
      .height(18px);
      border-left: .06rem solid @bcolor;
    }
  }
  .more {
    display: block;
    text-align: center;
    color: #595959;
    font-size: @t4;
    .height(.8rem)
  }
}

.discuss {
  background-color: #fff;
}

.videopinglun {
  background-color: #fff;
  .videopinglun()
}

// .hint-take{
// 	.height(.64rem);
// 	background-color: #fff;
// 	display: flex;
// 	padding: 0 .2rem;
// 	color: #333;
// 	margin-bottom: .2rem;
// 	span{
// 		flex: 1;
// 	}
// 	.btn{
// 		margin-top: .1rem;
// 		width: 1.2rem;
// 		text-align: center;
// 		border: none;
// 		display: block;
// 		border-radius: 0;
// 		.height(.44rem);
// 		font-size: @fn_s24;
// 		background-color: @bcolor;
// 		color:@bfcolor;
// 	}
// }
// .spread-item{
// 	.height(.7rem);
// 	padding: 0 .2rem;
// 	display: flex;
// 	font-size: @fn_s26;
// 	.border-bottom(#ccc);
// 	h3{
// 		flex: 1;
// 		font-weight: 500;
// 	}
// }

.lifire-navbar {
  font-size: .3rem;
  color: #999;
  background: #fff;
}

.discuss-box {
  background-color: #fff;
  font-size: @fn_s30;
  line-height: .68rem;
  text-align: center;
  height: .68rem;
  display: block;
  color: #2984d8;
}

.btn {
  margin-right: .2rem;
  background-color: @bcolor;
  color: @bfcolor;
  border: none;
  border-radius: .1rem;
  display: block;
  width: 1.16rem;
  height: .72rem;
  margin-top: .13rem;
  font-size: @fn_s30;
}

.discuss-input {
  margin: .13rem .17rem .13rem .2rem;
  border: 1px solid #333;
  flex: 1;
  height: .7rem;
  display: flex;
  padding: 0 .2rem;

  input {
    float: left;
    flex: 1;
    border: none;
  }
}

// // 试看结束弹窗
// .video-modal{
// 	width: 100%;
// 	height: 100%;
// 	position: absolute;
// 	left: 0;
// 	top: 0;
// 	background-color: rgba(0,0,0,.6);
// 	color: #fff;
// 	font-size: @fn_s30;
// 	text-align: center;
// 	.img-box{
// 		padding-top: .4rem;
// 		i{
// 			color: #fff;
// 			font-size: @fn_s100;
// 			display: block;
// 		}
// 		span{
// 			display: block;
// 			margin-top: -.28rem;
// 			margin-bottom: .2rem;
// 		}
// 	}
// 	p{
// 		margin-bottom: .1rem;
// 	}
// 	.btn{
// 		margin: 0 auto;
// 		width: 1.2rem;
// 		height: .44rem;
// 		border-radius: 0;
// 		font-size: @fn_s24;
// 	}
// }
// #shareWXModal{
// 	background-color: rgba(0,0,0,0);
// 	color:  #fff;
// 	.ten-modal-hd{
// 		display: none;
// 	}
// 	&:after{
// 		display: none;
// 	}
// 	.ten-modal-bd{
// 		p{
// 			color: #fff;
// 		}

// 	}
// }


// .menu-list{
// 	margin-bottom: 10px;
// 	&:last-child{
// 		margin-bottom: 0;
// 	}
// 	&.activity{
// 		.weui-cells {
// 			.weui-cell:first-child{
// 				dl{
// 					padding-top: 0;
// 				}
// 			}
// 			dl{
// 				padding-bottom: 0;
// 			}
// 		}
// 	}
// 	&.live{
// 		// height: 
// 		.weui-cells {
// 			.weui-cell {
// 				display: block;
// 			}
// 			.weui-cell__hd{
// 				margin-right: 0;
// 			}
// 			img{
// 				width: 100%;
// 				height: auto;
// 			}
// 			.live_bg{
// 				width: 100%;
// 				height: 30px;
// 				background-color: rgba(0,0,0,.5);
// 				position: absolute;
// 				left: 0;
// 				bottom: 0;
// 			}
// 			h3,
// 			.course-list-tip{
// 				position: absolute;
// 				bottom: 0;
// 				color: #fff;
// 			}
// 			h3{
// 				left: .1rem;
// 				.text-overflow(4.5rem);
// 				line-height: 30px;
// 				font-weight: normal;
// 				font-size: @t2;
// 			}
// 			.course-list-tip{
// 				right: .1rem;
// 				line-height: 25px;
// 				font-size: @t3;
// 			}
// 		}
// 	}
// 	&.video-detail{
// 		 .video-list{
// 	 		.img-box:before{
// 	 			display: none;
// 	 		}
// 	 		.list-name{
// 	 			position: relative;
// 	 			&>p{
// 	 				margin-bottom: 1.3em;
// 	 				max-height: 36px;
// 					line-height: 18px;
// 	 				overflow: hidden;
// 				    text-overflow: ellipsis;
// 				    display: -webkit-box;
// 				    -webkit-line-clamp: 2;
// 				    -webkit-box-orient: vertical;

// 	 			}
// 	 		}
// 	 		.course-list-tip{
// 	 			width: 100%;
// 	 			height: 16px;
// 	 			position: absolute;
// 	 			left: 0;
// 	 			bottom: 0;
// 	 			display: flex;
// 				justify-content: space-between;
// 				i{
// 					padding-right: 0.1rem;
// 					font-size: 14px;
// 					color: #ccc;
// 				}
// 				em{
// 					font-style: normal;
// 					font-size: @t4;
// 					color: #777;
// 				}
// 				span{
// 					color: #ee4758;
// 					font-size: @t4;
// 				}
// 				.badge{
// 					color: #777;
// 				}

// 	 		}
// 		 }
// 	}
// }