/* 颜色样式 */
.green-color {
  color: #4DB450 !important;
}

.red-color {
  color: #FC5959 !important;
}

.blue-color {
  color: @blue !important;
}
.yellow-color {
  color: @yellow !important;
}
.green-color {
  color: @green !important;
}
.pink-color {
  color: @pink !important;
}
.orange-color {
  color: @orange !important;
}