/* 自定义设置图片 */
.myicon {
  display: inline-block;
}

.bg-myicon-png(@url) {
  .bg-image-png("/myicon/@{url}");
  background-repeat: no-repeat;
}

.micon-movement {
  .bg-image-size(32px, 32px);
  .bg-myicon-png('movement');
}

.micon-saomiaoerweima {
  .bg-image-size(32px, 32px);
  .bg-myicon-png('saomiaoerweima');
}

.micon-movement1 {
  .bg-image-size(32px, 32px);
  .bg-myicon-png('movement1');
}

.micon-saomiaoerweima1 {
  .bg-image-size(32px, 32px);
  .bg-myicon-png('saomiaoerweima1');
}

.micon-picker_btn {
  .bg-image-size(12px, 12px);
  .bg-myicon-png('picker_btn');
}

.micon-picker_btn1 {
  .bg-image-size(12px, 12px);
  .bg-myicon-png('picker_btn1');
}

.micon-picker_ok {
  .bg-image-size(16px, 16px);
  .bg-myicon-png('picker_ok');
}

.micon-none {
  .bg-image-size(100px, 100px);
  .bg-myicon-png('none');
}

.movement_bg {
  .bg-myicon-png("movement_bg");
}

.saomiaoerweima_bg {
  .bg-myicon-png("saomiaoerweima_bg");
}


/*my.html*/
.micon-my-icon {
  .bg-image-size(24px, 24px);
}

.micon-myiphone {
  .bg-myicon-png('myiphone');
}

.micon-performance {
  .bg-myicon-png('performance');
}

.micon-course {
  .bg-myicon-png('course');
}

.micon-live {
  .bg-myicon-png('live');
}

.micon-code {
  .bg-myicon-png('code');
}

.micon-video {
  .bg-myicon-png('video');
}

.micon-friend {
  .bg-myicon-png('friend');
}

.micon-money {
  .bg-myicon-png('money');
}

.micon-qr {
  .bg-myicon-png('qr');
}

.micon-redact {
  .bg-myicon-png('redact');
  .bg-image-size(16px, 16px);
}

.crad_bg {
  .bg-myicon-png('cradBg');
  .bg-image-size(367px, 134px);
  margin: 0 auto;
  background-position: center center;
}


/*live.html*/
.micon-hintArrows {
  .bg-image-size(60px, 60px);
  .bg-myicon-png('hintArrows');
}

.micon-shareText {
  .bg-image-size(230px, 70px);
  .bg-myicon-png('shareText');
}

.micon-friend_none {
  .bg-image-size(100px, 100px);
  .bg-myicon-png('friend1');
}





/* clearing */
.micon-from_ok {
  .bg-image("from_ok");
  .bg-image-size(100px, 100px);
}

.micon-affirm1 {
  .bg-image("affirm1");
  .bg-image-size(40px, 40px);
}

.micon-audit {
  .bg-image("audit");
  .bg-image-size(40px, 40px);
}

.micon-complete {
  .bg-image("complete");
  .bg-image-size(40px, 40px);
}

.micon-refuse {
  .bg-image("refuse");
  .bg-image-size(40px, 40px);
}

.micon-suspend {
  .bg-image("suspend");
  .bg-image-size(60px, 60px);
}

