// .list_none() {
  .list_none {
    color: @c-l-g-s;
    padding-top: 100px;

    h4 {
      font-size: @f_xxxl;
      font-weight: normal;
      margin-bottom: 10px;
    }

    p {
      font-size: @f_l;
    }

    h4, p {
      text-align: center;
    }
  }
// }
// .list_none();
