/* 弹窗统一页面 */
.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;

  &.find {
    display: block;

    .popup-box,
    .popup-bg {
      display: block;
    }
  }

  .popup-message-box {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .popup-message {
    margin: auto;
    padding: 30px 24px;
    background-color: fade(@black, 60);
    border-radius: 16px;
    font-size: @f_l;
    color: @white;
  }

  .share-box {
    position: relative;
    z-index: 99;

  }

  .popup-box {
    display: none;
    position: relative;
    left: 50%;
    top: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: @radius-l;
    background: @white;
    z-index: 99;
  }

  .session {
    width: 6.22rem;
    top: 20%;
    margin-left: -3.11rem;
  }

  .popup-title {
    padding-top: 20px;
    padding-bottom: 16px;
    font-size: @f_l;
    color: @black;
    text-align: center;
  }

.popup-footer {
    display: flex;
    padding: 24px 21px 28px;
    justify-content: space-between;

    button {
      font-weight: normal;
      width: 2.5rem;
      height: 40px;
    }
  }
}

.popup-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: fade(@black, 40);
  z-index: 99;
}






/* 复制按钮 */
.jscopy(){
  button{
    .svgicon(.5rem,.5rem);
    border: 1px solid #f5d451;
    border-radius: .1rem;
    width: 1.1rem;
    height: .52rem;
    background-color: @white;
    font-size: @f_s;
    text-align: left;
    float: left;
    .icon{
      font-size: @f_xxxl;
    }
    span{
      line-height: .52rem;
    }
  }
}

.share-modal{
  display:none;
  position: absolute;
  z-index:9999;
  width:5.94rem;
  left:50%;
  top:1.08rem;
  margin:0 0 0 -2.97rem;
  border-radius:.15rem;
  background-color: @white;
  font-size:@f_s;
  color:@c-d-g;
  font-family: 'Microsoft YaHei';
  .share-modal-hd{
    position: relative;
    height:1rem;
    line-height:1rem;
    .border-bottom(@item-color);
    background-color: transparent;
    background-image: none;
    border-top-left-radius: .15rem;
    border-top-right-radius: .15rem;
    overflow: hidden;
    h3{
      font-size:.4rem;
      text-align: center;
      font-weight:normal;
    }
  }
  // .close();
}
.share-info-list{
  width: 5rem;
  margin:.1rem auto;
  list-style:none;
  li{
    display:flex;
    padding:.2rem 0 .08rem;
    border-top:1px solid @c-l-g-s;
    .lc{
      img{
        width:.98rem;
      }
    }
    .jscopy{
      display: flex;
      p{
        width: 3.6rem;
        flex: 1;
        .text-overflow-l(3);
      }
      .jscopy();
    }
    .rc{
      padding-left: .15rem;
      flex: 1;
    }
    i{
      color: @item-color;
      font-size: @f_xxxl;
    }
    h3{
      font-size: @f_s;
      line-height:1;
      margin-bottom:.1rem;
      font-weight: 500;
    }
    p{
      color: @c-g;
      span{
        font-family:arial,'Microsoft YaHei';
        color:#f5d451;
      }
    }
    &:first-child{
      border:none;
      p{
        color:@c-d-g;
        font-size: @f_s;
      }
    }
  }
  .clflex{
    display: block;
    .list{
      display: flex;
    }
    h2{
      font-weight: normal;
      color: @c-d-g;
      font-size: @f_m;
      text-align: center;
      &:nth-of-type(2){
        margin-top: .12rem;
        margin-bottom: .08rem;
      }
    }
  }
  li:nth-child(3){
    .weui-flex{
      p{
        width: 2.8rem;
      }
    }
  }
  .weui-flex{
    p{
      padding-right: .2rem;
    }
    img{
      width:1rem;
    }
  }
}
.close() {
  .close {
    position: absolute;
    width: .5rem;
    height: .5rem;
    left: 50%;
    bottom: -1.57rem;
    margin-left: -.28rem;
    font-size: .8rem;
    text-align: center;
    line-height: .6;
    color: #fff;
    border: .03rem solid #fff;
    border-radius: 50%;
    font-family: 'SimSun';
  }
  &:after {
    content: " ";
    height: 1.07rem;
    width: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -1.07rem;
    left: 50%;
    margin-left: -.5px;
  }
}

// 关闭按钮
.ten-modal,
.share-modal
{
  .close();
}
.modal-bg, .modal-box {
    z-index: 9999;
    display: none;
  }
  .modal-bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: fade(@black, 50);
  }
  .modal-box {
    position: absolute;
    top: 0;
    color: @white;
    font-size: @f_l;
    text-align: center;

    img {
      width: 100%;
    }

    p {
      margin: 0 1rem;
    }
  }



// 试看结束弹窗
.video-modal{
 width: 100%;
 height: 100%;
 position: absolute;
 left: 0;
 top: 0;
 background-color: fade(@black,60);
 color: @white;
 font-size: @f_l;
 text-align: center;
 .img-box{
   padding-top: .4rem;
   i{
     color: @white;
     display: block;
   }
   span{
     display: block;
     margin-top: -.28rem;
     margin-bottom: .2rem;
   }
 }
 p{
   margin-bottom: .1rem;
 }
 .btn{
   margin: 0 auto;
   width: 1.2rem;
   height: .44rem;
   border-radius: 0;
   font-size: @f_s;
 }
}


.menu-list{
 margin-bottom: 10px;
 &:last-child{
   margin-bottom: 0;
 }
 &.activity{
   .weui-cells {
     .weui-cell:first-child{
       dl{
         padding-top: 0;
       }
     }
     dl{
       padding-bottom: 0;
     }
   }
 }
 &.live{
   // height: 
   .weui-cells {
     .weui-cell {
       display: block;
     }
     .weui-cell__hd{
       margin-right: 0;
     }
     img{
       width: 100%;
       height: auto;
     }
     .live_bg{
       width: 100%;
       height: 30px;
       background-color: fade(@black,50);
       position: absolute;
       left: 0;
       bottom: 0;
     }
     h3,
     .course-list-tip{
       position: absolute;
       bottom: 0;
       color: @white;
     }
     h3{
       left: .1rem;
       .text-overflow(4.5rem);
       line-height: 30px;
       font-weight: normal;
       // font-size: @t2;
     }
     .course-list-tip{
       right: .1rem;
       line-height: 25px;
       // font-size: @t3;
     }
   }
 }
 &.video-detail{
    .video-list{
     .img-box:before{
       display: none;
     }
     .list-name{
       position: relative;
       &>p{
         margin-bottom: 1.3em;
         max-height: 36px;
         line-height: 18px;
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;

       }
     }
     .course-list-tip{
       width: 100%;
       height: 16px;
       position: absolute;
       left: 0;
       bottom: 0;
       display: flex;
       justify-content: space-between;
       i{
         padding-right: 0.1rem;
         font-size: 14px;
         color: #ccc;
       }
       em{
         font-style: normal;
         // font-size: @t4;
         color: #777;
       }
       span{
         color: #ee4758;
         // font-size: @t4;
       }
       .badge{
         color: #777;
       }

     }
    }
 }
}
//二维码关注公众号弹窗
.ten-modals() {
  #attention {
    // background: #fff url(../images/tenModal.png) no-repeat;
    background-size: 100%;
  }
  #backstage_play {
    .ten-modal-bd {
      padding: 1rem 1.2rem .9rem;

      p {
        line-height: .6rem;
        font-size: .3rem;
      }
    }
  }
  #take_comment {
    .ten-modal-hd {
      height: auto;

      img {
        width: 3.06rem;
        padding: .3rem 0;
      }
    }

    .ten-modal-bd {
      padding: 0;
      padding-bottom: .68rem;

      p {
        margin-bottom: .4rem;
      }
    }
  }
  #attention_v {
    .ten-modal-hd {
      height: auto;

      img {
        width: 2.1rem;
        padding: .3rem;
      }
    }

    .ten-modal-bd {
      padding: .2rem .66rem .3rem;

      p {
        font-size: .28rem;
        margin-bottom: .2rem;
      }
    }
  }
  .btn-m {
    width: 2rem;
    .height(.7rem);
    font-size: .32rem;
    margin: 0 auto;
    background-color: @bcolor;
    color: @bfcolor;
  }
  .popup_box {
    padding: .33rem 1.63rem 0;
    width: 2.67rem;

    img {
      width: 100%;
      display: block;
    }
  }
  .ten-modal {
    position: fixed;
    z-index: 9999;
    top: 1.7rem;
    left: 50%;
    margin-left: -2.965rem;
    width: 5.93rem;
    background: #fff;
    font-size: .24rem;
    border-radius: .15rem;
    display: none;

    .ten-modal-hd {
      height: 2.32rem;
      text-align: center;

      .face-laugh {
        background: url(../images/tenModal1.png) no-repeat
      }

      .modal-face {
        display: inline-block;
        margin-top: .5rem;
        width: 1.76rem;
        height: 1.35rem;
        background-size: cover;
      }
    }

    .ten-modal-bd {
      position: relative;
      padding: .2rem .55rem;
      text-align: center;
      color: #464646;

      h3 {
        font-size: .3rem;
        margin-bottom: .25rem;
        color: #464646;
        font-weight: normal;
      }

      p {
        font-size: .26rem;
        line-height: .4rem;
        color: #333;

        &.f20 {
          font-size: .2rem;
        }

        &.f30 {
          font-size: .3rem;
        }
      }

      .text-left {
        font-size: .22rem;
        text-indent: 0;
        color: #777;
        text-align: left;
      }

      p.title {
        font-size: .28rem;
        color: @fcolor;
      }

      p.strong {
        font-size: .28rem;
        font-weight: bold;
        color: #55ccac;
      }

      .attention-modal > img {
        width: 2.3rem;
        height: 2.3rem;
      }

      a {
        display: inline-block;
        margin: .24rem 0;
        font-size: .24rem;
        color: #76c9ae;
        line-height: 1.2;
        border-bottom: 1px solid #76c9ae;
      }

      .btn {
        width: 100%;
        height: .8rem;
        margin-top: .2rem;
        border-radius: .1rem;
        font-size: .36rem;
      }

      .weui-cells {
        margin: 0 0 .25rem;
        font-size: .14rem;
        color: #464646;

        &:before {
          display: none;
        }

        text-align: left;
      }

      .weui-cell {
        padding: .22rem 0;

        &:before {
          left: 0;
        }

        .weui-cell__hd {
          width: 1.4rem;
        }
      }

      .weui-label, .weui-input, .weui-vcode-btn {
        font-size: .24rem;
        color: #464646;
      }

      .weui-vcode-btn, .weui-vcode-imgbox {
        border-left: 1px solid #e5e5e5;
        padding: 0 .2rem 0 .25rem;
        text-align: center;
      }

      .weui-vcode-btn {
        color: #fad33c;
        height: auto;
        line-height: 1.4;
      }

      .weui-vcode-img {
        width: 1.21rem;
        height: auto;
        margin: -.07rem 0;
      }
    }
  }
  // 分享指示箭头
  .tip-arrow {
    position: fixed;
    z-index: 9999;
    top: .1rem;
    right: .63rem;
    width: .59rem;
    height: 1.5rem;
    background: url(../images/tip_arrow.png) no-repeat;
    background-size: cover;
    display: none;
  }
}
.ten-modals();

// 购买协议
.agreement{
  p{
    font-size: 14px;
    color: #666;
    padding: 0 5px;
  }
  h5{
    font-size: 14px;
    color: #000;
  }
  h3{
    font-size: 16px;
    padding: 5px 0;
    color: #000;
  }


}