/* 一些通用的class类 */
.white_color {
  color: #fff;
}
.black_color {
  color: #333333;
}
.align_center {
  text-align: center;
}
.dis_flex {
  display: flex;
}
.align_middle {
  align-items: center;
}
.justify_center {
  justify-content: center;
}
.m-b-xl {
  margin-bottom: 30px
}
.iconfont {
  display: inline-block;
}
.page_bg {
  background: #f2f2f2;
}

.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	.clearfix();
}
.p-b{
  padding-bottom: .2rem;
}
.m-b{
  margin-bottom: .2rem!important;
}