.weui-row {
  .weui-col-1 {
    width: 100/12*1%;
  }

  .weui-col-2 {
    width: 100/12*2%;
  }

  .weui-col-3 {
    width: 100/12*3%;
  }

  .weui-col-4 {
    width: 100/12*4%;
  }

  .weui-col-5 {
    width: 100/12*5%;
  }

  .weui-col-6 {
    width: 100/12*6%;
  }

  .weui-col-7 {
    width: 100/12*7%;
  }

  .weui-col-8 {
    width: 100/12*8%;
  }

  .weui-col-9 {
    width: 100/12*9%;
  }

  .weui-col-10 {
    width: 100/12*10%;
  }

  .weui-col-11 {
    width: 100/12*11%;
  }

  .weui-col-12 {
    width: 100/12*12%;
  }
}