//banner
.home-banner {
  height: 3.85rem;

  .swiper-slide {
    position: relative;

    img {
      width: 100%;
      float: left;
      height: 3.85rem;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      height: .64rem;
      width: 100%;
      background-color: rgba(67, 67, 67, .5);
      font-size: .24rem;
    }

    p {
      line-height: .64rem;
      color: #fff;
      text-indent: .2rem;
      .text-overflow(4rem);
    }
  }

  .swiper-pagination {
    text-align: right;
    padding-right: .2rem;
    font-size: .22rem;
    line-height: 1;
    bottom: .2rem;
    width: 7/7.2*100%;

    span {
      line-height: 1;
    }

    .swiper-pagination-bullet {
      opacity: 1;
      background: #fff;
    }

    .swiper-pagination-bullet-active {
      background: @fcolor;
    }
  }

  .defaultimg {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
  }
}