.btn_submit {
  width: 240/3.75%;
  height: 50px;
  font-size: 16px;
  margin: 0 auto;
  display: block;
  background: #DDDDDD;
  box-shadow: 0 2px 6px 0 #DDDDDD;
  border-radius: 32px;
  color: #fff;
  background-color: #ccc;
  outline: none;
  border: none;

  &.active, &.affirm_btn {
    background: #B54AB3;
    background-image: linear-gradient(-140deg, #E04BDA 0%, #D046CB 100%);
    box-shadow: 0 2px 6px 0 rgba(181, 74, 179, 0.50);
    border-radius: 32px;
  }

  &.cancel_btn {
    color: #B04AB0;
    background: #FFFFFF;
    box-shadow: 0 2px 6px 0 rgba(181, 74, 179, 0.30);
    border-radius: 32px;
  }
}

.text_input {
  height: 50px;
  width: 100%;
  background: #FFFFFF;
  border-radius: 1px;
  margin-bottom: 10px;
  font-size: 15px;
  display: block;
  border: none;
  text-indent: 8px;
  color: #333;
  outline: none;
  margin-bottom: 30px;
  box-sizing: none;
  -webkit-appearance: none;
}