
//banner
.home-banner {
  height: 3.85rem;
  .swiper-slide {
    position: relative;
    img {
      width: 100%;
      float: left;
    }
    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      height: .64rem;
      width: 100%;
      background-color: rgba(67, 67, 67, .5);
      font-size: .24rem;
    }
    p {
      line-height: .64rem;
      color: #fff;
      text-indent: .2rem;
      .text-overflow(6rem);
    }
  }
  .swiper-pagination {
    text-align: right;
    padding-right: .2rem;
    font-size: .22rem;
    line-height: 1;
    bottom: .2rem;
    width: 7/7.2*100%;
    .swiper-pagination-bullet {
      opacity: 1;
      background: #fff;
    }
    .swiper-pagination-bullet-active {
      background: @fcolor;
    }
  }
  .defaultimg {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
  }
}

// 商城
.mall(){
  .home-title {
    padding-top: .3rem;
    padding-bottom: .2rem;
  }
  .mall_items {
    background-color: #fff;
    font-size: .28rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0 .3rem;
    margin-bottom: .2rem;
    .mall_item {
      width: 3.32rem;
      box-shadow: 0 0 .2rem #ccc;
      border-radius: .2rem;
      overflow: hidden;
      margin-bottom: .27rem;
      .g-img {
        width: 100%;
        min-height: 1.23rem;
      }
      img {
        width: 100%;
      }
      h4 {
        font-size: .28rem;
        line-height: .4rem;
        font-weight: normal;
        color: #313131;
      }
      &:nth-child(2n+1) {
        margin-right: .2rem;
      }
      .fl {
        font-size: .26rem;
        padding-top: .02rem;
        text-decoration: line-through;
        color: #747474;
      }
      .fr {
        color: #ff2c58;
      }
      h4 {
        padding: 0 .12rem;
        font-size: .28rem;
        line-height: .42rem;
      }
      p {
        padding: 0 .16rem .16rem;
      }
    }
  }
  .course-list {
    h3 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      white-space: normal;
      overflow: hidden;
    }

    .home-title {
      padding-bottom: 0;
    }

    .course-list-tip {
      font-size: .26rem;
      position: relative;
    }
    .price {
      position: absolute;
      right: 0;
      top: 0;
      font-size: .3rem;
      font-weight: bold;
      color: #f62d4f;
    }

    .price1 {
      position: absolute;
      right: 0;
      top: -90%;
      color: #767676;
      font-size: .2rem;
      text-decoration: line-through;
    }

    .price2 {
      position: absolute;
      right: 0;
      top: 0;
      color: #767676;
      font-size: .2rem;
    }
  }
}