/* tab切换样式一 */
.weui-navbars() {
  .myui-navbars {
    .weui-navbar {
      // background-color: #fff;
      &:after {
        border-color: #ddd;
      }
    }

    .weui-navbar__item {
      font-size: 14px;

      &:after {
        display: none;
      }

      &.weui-bar__item_on {
        background-color: rgba(255, 255, 255, 0);
        position: relative;
        color: #B04AB0;

        &:before {
          content: " ";
          position: absolute;
          left: 50%;
          bottom: 0;
          margin-left: -12px;
          height: 3px;
          width: 24px;
          background: #B54AB3;
          background-image: linear-gradient(-140deg, #E04BDA 0%, #D046CB 100%);
          border-radius: 9px;
        }
      }
    }
  }
}
.weui-navbars();