.weui-nav {
  padding: 0.2rem 0;
  display: flex;
  background-color: #fff;
  margin-bottom: .2rem;
  height: 1.1rem;

  .weui-tabbar__icon {
    font-size: .5rem;
    line-height: .6rem;
    width: .6rem;
    height: .5rem;
  }

  i {
    &.iconfont {
      font-size: .5rem;
      line-height: .5rem;
      color: @icolor;
    }

    &.icon-shouyeshouye1 {
      font-size: .4rem;
    }
  }

  .weui-tabbar__label {
    font-size: .24rem;
    line-height: .45rem;
    color: #000;
  }

  .svgicon(.5rem, .5rem);
}