.list_none() {
  .list_none {
    color: #CCCCCC;
    padding-top: 100px;

    h4 {
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
    }

    h4, p {
      text-align: center;
    }
  }
}
.list_none();