.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;

  &.find {
    display: block;

    .popup-box,
    .popup-bg {
      display: block;
    }
  }

  .popup-message-box {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .popup-message {
    margin: auto;
    padding: 30px 24px;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 16px;
    font-size: 16px;
    color: #FFFFFF;
  }

  .share-box {
    position: relative;
    z-index: 99;

  }

  .popup-box {
    display: none;
    position: relative;
    left: 50%;
    top: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    background: #FFFFFF;
    z-index: 99;
  }

  .session {
    width: 6.22rem;
    top: 20%;
    margin-left: -3.11rem;
  }

  .popup-title {
    padding-top: 20px;
    padding-bottom: 16px;
    font-size: 16px;
    color: #000000;
    text-align: center;
  }

  .popup-footer {
    display: flex;
    padding: 24px 21px 28px;
    justify-content: space-between;

    button {
      font-weight: normal;
      width: 2.5rem;
      height: 40px;
    }
  }
}

.popup-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .4);
  z-index: 99;
}