//底部导航
.weui-nav,
.weui-tabbar {
  &:before {
    border-color: #b0b0b0;
  }

  .weui-tabbar__item {
    padding-top: .15rem;
    color: #777;

    .weui-tabbar__icon {
      width: .5rem;
      height: .4rem;
      i {
        line-height: 1;
        &.iconfont {
          font-size: .44rem;
          line-height: .4rem;
        }
        &.icon-shouyeshouye1 {
          font-size: .4rem;
        }
      }
    }

    &.weui-bar__item_on {
      .weui-tabbar__icon, .weui-tabbar__icon > i, .weui-tabbar__label {
        color: #444;
        // color:@icolor;
      }
    }
  }

  .weui-tabbar__label {
    font-size: .24rem;
  }
}

.weui-tabbar {
  .iconfont1 {
    display: block;
  }

  .weui-tabbar__item {
    // padding-top: 0;
  }

  .weui-bar__item_on {
    .iconfont {
      display: block;
    }

    .iconfont1 {
      display: none;
    }
  }

  .weui-tabbar__item-box {
    // height: 1rem;
    position: relative;

    .flbox {
      position: absolute;
      left: 1em;
      bottom: 110%;
      font-size: 16px;
      width: 4.5em;
      height: 0;
      background-color: #fff;
      border-radius: .15rem;
      transition: .1s all ease-in-out;
      overflow: hidden;
      z-index: -1;

      li {
        // .border-bottom(#bfbfbf);
        line-height: .75rem;
      }
    }

    .nav_box {
      margin-top: -5px;
      padding-top: 5px;
      background-color: #fff;
      position: relative;
      z-index: 10;

    }
  }

  .weui-active {
    .flbox {
      border: 1px solid #cecece;
      padding: 4px 10px;
      height: auto;
    }

    .row1 {
      height: .75*1rem;
    }

    .row2 {
      height: .75*2rem;
    }

    .row3 {
      height: .75*3rem;
    }

    .row4 {
      height: .75*4rem;
    }

    .row5 {
      height: .75*5rem;
    }

    .row6 {
      height: .75*6rem;
    }
  }
}

.weui-tabbar.weui-tabbar-wx {
  background-color: #fafafa;
  height: 50px;

  .iconfont {
    display: none;
  }

  .iconfont1 {
    display: block;
  }

  .weui-tabbar__item {
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      z-index: 11;
      background-color: #b0b0b0;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
      &:after {
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
      &:after {
        -webkit-transform: scaleX(0.33);
        transform: scaleX(0.33);
      }
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

    // padding-top: 0;
  }

  .weui-bar__item_on {
    .iconfont {
      display: block;

    }

    .iconfont1 {
      display: block;
    }
  }

  .weui-tabbar__item-box {
    position: relative;

    .flbox {
      position: absolute;
      left: 1em;
      bottom: 130%;
      font-size: .28rem;
      width: 4.5em;
      background-color: #fafafa;
      border-radius: .1rem;
      transition: .3s all linear;
      // transition: .3s all ease-in;
      z-index: -1;
      color: #444;
      height: auto;
      overflow: visible;
      transform: translateY(300%);
      display: none;
      border: 1px solid #cecece;
      padding: 2px 6px;

      &:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 13px;
        left: 50%;
        bottom: -12px;
        margin-left: -7.5px;
        background: url("../images/foot_sanjiao.png") no-repeat center top;
        background-size: 10px 9px;
      }

      ul {
        position: relative;
        overflow: hidden;
      }

      li {
        .border-bottom(#cecece);
        line-height: .85rem;

        a {
          color: #444;
        }

        &:last-child {
          &:after {
            display: none;
          }
        }
      }
    }

    .nav_box1 {
      position: absolute;
      z-index: 10;
      width: 100%;
      top: 1px;
      height: 50px;
      background-color: #fafafa;
    }

    .nav_box {
      margin-top: 0;
      padding-top: 0;
      position: relative;
      z-index: 10;
      height: 50px;
      line-height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
      }

      p {
        color: #4b4b4b;
        // color: #444;
        font-size: .3rem;
        text-indent: .3rem;
      }

      .iconfont {
        font-size: .24rem;
        color: #bebebe;
      }
    }
  }

  .weui-active {
    .flbox {
      display: block;
      transform: translateY(0);

      &:after {
        display: block;
      }

      ul {
        height: auto;

      }
    }

    .row1 {
      height: .85*1rem;
    }

    .row2 {
      height: .85*2rem;
    }

    .row3 {
      height: .85*3rem;
    }

    .row4 {
      height: .85*4rem;
    }

    .row5 {
      height: .85*5rem;
    }

    .row6 {
      height: .85*6rem;
    }
  }

  .weui-tabbar__one {
    width: 50px;
    padding-top: 0;
    flex: none;
    display: flex;
    background-color: #fff;
    top: 1px;

    .nav_box {
      margin: 0;
      padding: 0;
      margin: auto;
      display: block;
      height: auto;
    }

    .weui-tabbar__icon {
      i.icon {
        font-size: .4rem;
        line-height: .4rem;
        color: #7f8386;
      }
    }
  }

  .nav_box1 {
    .weui-tabbar__icon {
      position: absolute;
      left: .45rem;
      top: 50%;
      margin-top: -.2rem;
    }
  }
}