@import "./variable/var.less";

// page-size
@psW: @page-width;
@psW_: @page-rem-width;
@remF: @rem-bar;
@rem: 1/10*2rem;

// font-size
// @f_xxxs: @fontsize-small-s; // 10
// @f_xxs: @fontsize-small-s; // 10
@f_xs: @fontsize-small-s; // 10
@f_s: @fontsize-small; // 12
@f_m: @fontsize-medium; // 14
@f_l: @fontsize-large; // 16
@f_xl: @fontsize-large-x; // 18
@f_xxl: @fontsize-large-xx; // 20
@f_xxxl: @fontsize-large-xxx; // 24
@f_xxxxl: @fontsize-large-xxxx; // 30

// radius-size
@radius: @radius-size;
@radius-s: @radius-size-small;
@radius-m: @radius-size-medium; // 5px
@radius-l: @radius-size-large;	// 10px
// radius-color
@color-radius: @color-regular-shadow;

// item-color
// @color-dark-grey: #333;
// @color-grey: #666;
// @color-light-grey: #999;
// @color-light-grey-s: #ccc;
// @color-light-grey-ss: #eee;
// @color-light-grey-sss: #fcfcfc;
// @color-active-grey: #e8e8e8;
@c-d-g: @color-dark-grey;
@c-g: @color-grey;
@c-l-g: @color-light-grey;
@c-l-g-s: @color-light-grey-s;
@c-l-g-ss: @color-light-grey-ss;
@c-l-g-sss: @color-light-grey-sss;
@c-a-g: @color-active-grey;

@item-color: @color-purple;
@title-color: @color-dark-grey;
@text-color: @color-grey;
@man-color: #28e0f2;
@woman-color: @red;

@item-color1: @color-dark-purple1;

@item-border-color: @color-dark-grey;


@red: @color-dark-red;
@white: @color-white;
@black: @color-black;

@green: @color-green;
@yellow: @color-yellow;
@orange: @color-orange;
@pink: @color-pink;

@green: @color-green;
@yellow: @color-yellow;
@orange: @color-orange;
@pink: @color-pink;
@blue: @color-blue;

@warn-b: @color-warn-bg;
@warn-t: @color-warn-text;
// @blue: @color-blue;




@icolor: @color-purple;
@fcolor: @color-purple;
@bcolor: @color-purple;
@bfcolor: @color-white;

@price: @color-dark-red;
@oldprice: @color-light-grey;

@label1: #41a8f3;
@label2: #ff7101;
@label3: #f0f0f0;



// @black(@opacity:1){
// 	rgba(0,0,0,@opacity)
// }
// @white(@opacity:1){
// 	rgba(255,255,255,@opacity)
// }



