.border-top(@color) {
  position: relative;
  border-bottom: none !important;
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
    &:before {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
    &:before {
      -webkit-transform: scaleY(0.33);
      transform: scaleY(0.33);
    }
  }
}

.border-bottom(@color) {
  position: relative;
  border-top: none !important;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
    &:after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
    &:after {
      -webkit-transform: scaleY(0.33);
      transform: scaleY(0.33);
    }
  }
}


.border-left(@h, @color) {
  position: relative;
  border-top: none !important;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 50%;
    width: 4px;
    border-radius: .5rem;
    height: @h;
    margin-top: -@h/2;
    background-color: @color;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
  }
}

.br-before(@color) {
  *zoom: 1;
  border-top: none !important;
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:before {
    display: table;
    line-height: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: @color;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    clear: both;
  }
}

.br-after(@color) {
  *zoom: 1;
  border-top: none !important;
  &:before {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    display: table;
    line-height: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: @color;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    clear: both;
  }
}