@page-width: 720;
@rem-bar: 100;
@page-rem-width: @page-width/@rem-bar;
// @rem: .2rem;

@fn_s20: .2rem;
@fn_s22: .22rem;
@fn_s24: .24rem;
@fn_s26: .26rem;
@fn_s28: .28rem;
@fn_s30: .30rem;
@fn_s32: .32rem;
@fn_s34: .34rem;
@fn_s36: .36rem;
@fn_s38: .38rem;
@fn_s40: .4rem;
@fn_s42: .42rem;
@fn_s44: .44rem;
@fn_s48: .48rem;


// font-size vars
@fontsize-large-xxxx: 30px;
@fontsize-large-xxx: 24px;
@fontsize-large-xx: 20px;
@fontsize-large-x: 18px;
@fontsize-large: 16px;
@fontsize-medium: 14px;
@fontsize-small: 12px;
@fontsize-small-s: 10px;

// radius-size
@radius-size: 50%;
@radius-size-small: 1px;
@radius-size-medium: 5px;
@radius-size-large: 10px;



@bimage: -140deg, #E04BDA 0%, #D046CB 100%;
@bshadow: 0 2px 6px 0 rgba(181, 74, 179, 0.50);

@body_bg: #f2f2f2;

// color vars
//// basic
@color-purple: #6a1c68;
@color-regular-blue: #4a4c5b;
@color-background: #f3f4f5;
@color-white: #fff;
@color-bg-text-opacity: rgba(67, 67, 67, .5);
@color-bg-opacity: rgba(67, 67, 67, .8);
@color-regular-shadow: 0 0 5px #ccc;
@color-btn-shadow: 0 1px 3px rgba(0, 0, 0, .1);

//// grey
@color-dark-grey: #333;
@color-black: #000;

//// gray 
//// 灰色
@color-dark-grey: #333;
@color-grey: #666;
@color-light-grey: #999;
@color-light-grey-s: #ccc;
@color-light-grey-ss: #eee;
@color-light-grey-sss: #fcfcfc;
@color-active-grey: #e8e8e8;

@color-dark-grey-opacity: rgba(74, 76, 91, 0.8);
@color-grey-opacity: rgba(0, 0, 0, .08);
@color-light-grey-opacity: rgba(0, 0, 0, .04);

//// purple
@color-dark-purple: #6a1c68;
@color-light-purple: #fda7fb;
@color-purple-opacity: rgba(106, 28, 104, .08);
@color-light-purple-opacity: rgba(106, 28, 104, .04);

//// purple1
@color-dark-purple1: #B04AB0;
// @color-light-purple: #fda7fb;
// @color-purple-opacity: rgba(106, 28, 104, .08);
// @color-light-purple-opacity: rgba(106, 28, 104, .04);


//// red
@color-dark-red: #ff2c58;
@color-light-red: #fc6d8b;
@color-red-opacity: rgba(255, 44, 88, .08);
@color-light-red-opacity: rgba(255, 44, 88, .04);

//// orange
@color-dark-orange: #e8864c;
@color-light-orange: #fdc2a5;
@color-orange-opacity: rgba(252, 145, 83, .08);
@color-light-orange-opacity: rgba(252, 145, 83, .04);

//// blue
// @color-blue: #444654;

//// row line
@color-row-line: #ebebeb;
//// column line
@color-col-line: #f5f5f5;

@color-green: #49d57e;
@color-yellow: #ffc273;
@color-orange: #f89a76;
@color-pink: #ff6275;
@color-blue: #6fb7f2;

@color-warn-bg: #fff6d8;
@color-warn-text: #c06800;

/// mask
@color-mask-bg: rgba(37, 38, 45, .4);

// clearing_list 背景颜色块
@background-image-entering: 53deg, #FFE06D 0%, #FF7D34 100%;
@box-shadow-entering: 0 2px 4px 0 rgba(255, 139, 52, 0.30);
@background-image-affirm: 46deg, #58EC5D 0%, #4CB25F 100%;
@box-shadow-affirm: 0 2px 4px 0 rgba(58, 181, 89, 0.30);



/// chat 皮肤
@chat-item-color: #6F83FF;
@chat-fl-bg: #EFF6F9;
@chat-fl-text: #333;
@chat-fr-bg: @chat-item-color;
@chat-fr-text: #fff;

