@import "../lib/font-iconfont/iconfont.css";
// @import "base.less";
// @import "modules.less";
// @import "animation.less";
/* 自定义less插件 */
@import "styl/styl.less";
/* 自定义icon样式 */
@import "common/myicon.less";
/* 公用样式class */
@import "common/style.less";
/* 公共模块样式 */
@import "common/models.less";
@import "common/reset.less";
@import "view/tabbar.less";
@import "live/base.less";
@import "old/modules.less";

@psW: 750;

@f_s30: .30rem;
@f_s28: .28rem;
@f_s26: .26rem;
@f_s24: .24rem;
@f_s22: .22rem;


// 回到首页等模块
.back-btn-box();
// // 首页课程分类
.weui-nav();
// // 首页立即关注模块
.header-attention();

.ten-modals();

.share-modals();
.index {
  .weui-nav {
    padding: .2rem 0;
  }

  .home-title {
    padding-top: .3rem;
  }
}


// 课程列表
.course-list {
  margin-top: 0;
  margin-bottom: .2rem;

  &.home-title {
    margin-bottom: 0;
    background-color: #fff;
    padding-left: .28rem;

    .weui-cell {
      padding-top: 0;
      padding-bottom: 0;
    }

    .home-title-b {
      // .border-bottom(#d9d9d9);
      padding-left: 0;

      .weui-more {
        line-height: .46rem;
        font-size: .24rem
      }
    }

    .weui-cell__bd {
      // border-left: .08rem solid @fcolor;
      .border-left(0.34rem, @fcolor);
      text-indent: .2rem;
      font-size: .3rem;
      line-height: .46rem;
      height: .46rem;
    }
  }

  &:before {
    border: none;
  }

  .weui-cell {
    padding: .2rem .2rem .18rem;
    align-items: stretch;
    font-size: @f_s28;
    &:first-child{
      padding-top: 0;
    }
    &:before {
      left: .28rem;
      right: .28rem;
      display: none;
    }

    .weui-cell__hd {
      margin-right: .2rem;

      img {
        width: 1.88rem;
        display: block;
        border-radius: .1rem;
      }
    }

    .weui-cell__bd {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3, p {
        .text-overflow(4.5rem)
      }

      h3 {
        color: #000;
        font-size: @f_s30;
        font-weight: normal;
        line-height: .46rem;

        .weui-badge {
          vertical-align: top;
          // line-height:inherit;
          line-height: .26rem;
          padding: .08rem;
          margin-left: .05rem;
          background: #1AAD19;
        }
      }

      p {
        font-size: @f_s26;
        color: #777;
        padding-top: .04rem;
        line-height: .4rem;
      }

      // .course-list-tip,
      .course-list-info {
        font-size: .22rem;
        color: #888;
      }

      .course-list-tip1 {
        color: #888;
        font-size: @f_s24;
        padding-top: .03rem;
        line-height: .46rem;

        div {
          display: inline-block;
        }

        span {
          position: absolute;
          right: 0;
          top: .03rem;
          color: #888888;
          font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        }

        .weui-badge {
          background: #1AAD19;
        }
      }

      .course-list-tip {
        padding-top: .03rem;
        line-height: .46rem;
        // width: 5.1rem;
        display: flex;
        font-size: @f_s24;
        // justify-content:space-between;
        position: relative;
        color: #777;
        justify-content: space-between;

        em {
          font-style: normal;
          display: inline-block;
          .text-overflow(3.3rem);
          color: #666;
          padding-right: .2rem;

          i {
            padding-right: .1rem;
          }
        }

        span {
          font-size: @f_s26;
          // color: #ee4758;
        }

        .badge {
          color: #777;
          font-size: @f_s22;
        }

        .original {
          position: absolute;
          right: 0;
          top: -.3rem;
          font-size: @f_s22;
          color: #777;
          text-decoration: line-through;
        }
      }

      .course-list-info {
        span {
          margin-right: .28rem;
        }

        .info-time {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  &.kuai1_list,
  &.kuai2_list {
    display: flex;
    flex-wrap: wrap;
    padding: .2rem;
    font-size: .18rem;

    .weui-cell {
      padding: 0;

      &:nth-child(2n+1) {
        margin-right: .2rem;
      }
    }

    .weui-cell:before {
      border: none;
    }

    dl {
      color: #333;
      font-size: .22rem;
      box-shadow: 0 .05rem .1rem rgba(0, 0, 0, .2);
      border-radius: .2rem;
      margin-bottom: .3rem;
      padding-bottom: .2rem;
      overflow: hidden;

      dt {
        .wh(330, 245);
        overflow: hidden;
        // position: relative;
        margin-bottom: .1rem;

        img {
          width: 100%;
          display: block;
        }

        .diantai_bq {
          position: absolute;
          left: .16rem;
          top: 0;
          line-height: .3rem;
          text-align: center;

          span {
            padding: .04rem .06rem;
            margin-right: .2rem;
            background-color: @bcolor;
            color: @bfcolor;
          }
        }
      }

      dd {
        text-indent: .2rem;

        p {
          .text-overflow(3.3rem);
          line-height: .46rem;
          font-size: .3rem;

        }

        span {
          line-height: .28rem;
          padding-bottom: .17rem;
          font-size: .24rem;
          color: #777;
        }

        i {
          font-size: .26rem;
          margin-right: .1rem;
        }
      }
    }
  }

  &.kuai1_list {
    display: flex;
    flex-wrap: wrap;
    padding: .2rem;

    .weui-cell {
      padding: 0;
    }

    a {
    }

    dl {
      width: 6.8rem;

      dt {
        width: 100%;
        height: 2.36rem;
      }

      dd {
        p {
          .text-overflow(6.6rem);
        }
      }
    }

    .weui-cell:before {
      border: none;
    }

    .mr20 {
      margin-right: .2rem;
    }

    .weui-cell_access {
      .border-top(#e6e4e4);

      &:first-child {
        &:before {
          border-top: none;
        }
      }
    }
  }

}

.radio {
  background-color: #fff;
  height: auto;
  position: static;
  overflow: inherit;

  .page_bd {
    position: fixed;
    width: calc(100vw);
    height: calc(100vh);
    left: 0;
    top: 0;
    overflow: hidden;
    background-color: #fff;
  }

  .swiper-container {
    height: 100%;
  }

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-slide {

  }

  .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
  }

  .swiper-button-next, .swiper-button-prev {
  }

  /*Swiper原样式 */

  .swiper-button-next {
    background-image: url("../images/swiper_right.png");
  }

  /*改变了颜色和加粗的样式*/

  .swiper-button-prev {
    background-image: url("../images/swiper_left.png");
  }

  .swiper-button-next, .swiper-container-rtl .swiper-button-prev,
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background-size: .17rem .3rem;
  }

  & > .page_bd {
    height: 100%;
  }

  .radio_list {
    transform-style: preserve-3d;
    // backface-visibility: hidden;
    // .wh(570,1030);
    width: 5.7rem;
    height: 84%;
    // overflow: hidden;
    // max-height: 10.3rem;
    margin: 0 auto;
    box-shadow: 0 .1rem .3rem .05rem rgba(0, 0, 0, .2);
    position: relative;
    top: 8%;
    margin-bottom: 8%;
    transition: transform 1s;

    & > div {
      // .wh(570,1030);
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
      // position: absolute;
      backface-visibility: hidden;
    }

    .radio_llist2 {
      position: absolute;
      top: 0;
    }

    &.on {
      transform: rotateY(180deg);
      z-index: 50;
    }
  }

  .radio_llist1 {
    transform: rotateY(0deg);
    z-index: 2;
    font-size: .28rem;

    .kuai2_list {
      padding: .24rem;
      height: 6.62rem;

      dt {
        .wh(524, 341);
      }

      dd {
        padding: .2rem 0;
        .clearfix();
        font-size: .28rem;

        span {
          font-size: .26rem;
          color: #777;
        }
      }
    }

    h2 {
      font-size: .34rem;
      padding-top: .8rem;
      font-weight: normal;
      width: 100%;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    p {
      padding: .26rem 0 .36rem;
      margin: 0 auto;
      color: #999;
      font-size: .24rem;

      span {
        background-color: #f0d360;
        padding: .05rem .15rem;
        margin-left: .2rem;
        display: inline-block;
        font-size: .26rem;
        color: #333;
        border-radius: .1rem;
      }
    }
  }

  .radio_llist2 {
    transform: rotateY(180deg);
    z-index: 2;

    li {
      flex: 1;
      text-align: center;

      span {
        padding: 0 .4rem;
      }

      &.active {
        span {
          border-bottom: 1px solid #333;
          display: inline-block;
          line-height: .54rem;
        }
      }
    }

    .padd_box {
      padding: 0 0 0 .24rem;
      height: 100%;

      & > ul {
        width: 5.22rem;
        background-color: #fff;
        display: flex;
        position: absolute;
        top: 0;
        z-index: 10;
      }
    }

    .pinglun_nav {
      padding-top: .32rem;
    }

    .pinglun_nav,
    .radio2_list {
      padding-right: .24rem;
      width: 5.22rem;
    }

    .radio2_list {
      // height: 8.54rem;
      // padding-bottom: .9rem;
      overflow-y: scroll;
      display: none;
      top: 9%;
      height: 82.5%;
      // padding-bottom: 16%;
      // position: relative;
      position: absolute;

      &.active {
        display: block;
      }

      span {
        padding: 0;
      }

      li {
        .border-bottom(#ccc);
        padding-bottom: .22rem;
      }

      .name {
        display: flex;
        line-height: .7rem;
        padding-top: .26rem;

        i {
          padding-right: .1rem;
        }
      }

      .name_ {
        flex: 1;
        text-align: left;
      }

      p {
        text-indent: 2em;
        line-height: .36rem;
        text-align: left;
        font-size: .24rem;
      }

      &.fuwenben {
        height: 91%;
        padding-bottom: 0;
        // max-height: 9.44rem;
        img {
          max-width: 5.22rem;
          display: block;
        }

        p {
          text-indent: 0;
        }
      }

    }

    .pingjia {
      display: none;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 100;
      .wh(570, 90);
      background-color: #f3d14b;
      font-size: .3rem;
      text-align: center;
      line-height: .9rem;
      color: #333;
    }

  }

  .weui-cells:after {
    border: none;
  }

  .radio_ {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 2rem;
    padding-top: 1rem;

    i {
      font-size: 1rem;
    }

    .jingdu {
      position: absolute;
      background-color: #777;
      width: 5.7rem;
      height: 2px;
      left: 0;
      bottom: 0;

    }

    .audo_time {
      position: absolute;
      right: .24rem;
      bottom: .2rem;
      font-size: .26rem;
      color: #aaa;
      color: #777;
      text-align: right;
    }
  }

  .icon-bofang3 {
    display: none;
  }

  .audo_st {
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #fff;

    .wh(68, 68);
    display: block;
    margin: 0 auto;

    span {
      display: none;
    }

    &.audo_setout {
      background: url("../images/audo_st.png") no-repeat center center;
      background-size: .2rem .24rem;
    }

    &.audo_stop {
      background: url("../images/audo_stop.png") no-repeat center center;
      background-size: .22rem .25rem;
    }

    &.audo_playing {
      span {
        display: block;
        .wh(68, 68);
        background-position: .2rem center;
        background-repeat: no-repeat;
      }

      .post-wave1 {
        background-image: url("../images/audo_play1.png");
        background-size: .25rem .27rem;
      }

      .post-wave2 {
        background-image: url("../images/audo_play2.png");
        background-size: .25rem .27rem;
      }

      .post-wave3 {
        background-image: url("../images/audo_play3.png");
        background-size: .25rem .27rem;
      }
    }

  }


}

.weikecheng {
  background-color: #fff;
  height: 100%;

  .kuai1_list {
    padding-top: 0;
  }

  .weui-cells:after {
    border: none;
  }

  dl {
    padding-top: .28rem;
  }
}

// .page_bd

//新添课程标签
.weui-cell__hd {
  position: relative;

  .label {
    width: .25rem;
    height: .57rem;
    font-size: .18rem;
    line-height: .2rem;
    padding-top: .05rem;
    text-align: center;
    position: absolute;
    left: .1rem;
    top: 0;
    color: #fff;
    background: url(../images/label.png) no-repeat;
    background-size: .25rem .57rem;
  }
}

.video() {
  .video {
    position: relative;
  }
  .flex-wrap {
    flex-wrap: wrap;
    z-index: 666;
  }
  .page_bd {
    font-size: .28rem;
    font-family: Microsoft YaHei, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }
  .spread-title {
    position: relative;
    padding: .1rem .2rem;
    margin-bottom: .2rem;
    font-size: .22rem;
    line-height: 1.8;
    background: #fff;

    h3, h4 {
      font-weight: normal;
    }

    h3 {
      font-size: .28rem;
      line-height: 1.4;
      color: #212121;
      font-weight: 500;
    }

    h4 {
      color: #575757;
      margin-bottom: .22rem;
    }

    p {
      color: #7b7b7b;

      span {
        margin-right: .28rem;
      }
    }

    .weui-btn_primary {
      background: @bcolor;
      color: #333;

      &:active {
        background: @bcolor;
        color: #333;
      }
    }
  }
  .spread-video, .spread-list {
    font-size: .24rem;

    p {
      margin-bottom: .1rem;
      text-align: center;
      line-height: 1.8
    }

    p.first {
      position: relative;
      padding-left: .2rem;
      color: #233660;

      &:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        margin: .12rem 0 0 -.26rem;
        border-left: .1rem solid transparent;
        border-right: .1rem solid transparent;
        border-top: .15rem solid #233660;
      }
    }
  }
  .spread-video {
    padding: .22rem .3rem;
  }
  .subscibe {
    margin-bottom: .2rem;
    background-color: #fff;

    .header-attention {
      margin-bottom: 0;
    }

    .user {
      padding: .2rem;
      display: flex;
      justify-content: space-between;
      line-height: .6rem;
    }

    ul {
      display: flex;
    }

    li {
      width: .6rem;
      height: .6rem;
      border-radius: 50%;
      display: block;
      overflow: hidden;
      position: relative;
      margin-right: .17rem;

      img {
        width: .6rem;
        float: left;
      }
    }

    .moreicon {
      line-height: .6rem;
      font-size: .5rem;
      border: 1px solid #777;
      text-align: center;
      color: #777;
    }
  }
  .weui-nav .weui-bar__item_on {
    &:before {
      display: none;
    }
  }
  .video-detail {
    .weui-navbar__item.weui-bar__item_on {
      border-bottom: none;
    }

    .weui-bar__item_on:before {
      position: absolute;
      left: 0;
      top: 100%;
      transform-origin: 50% 0;
      content: "";
      height: 1px;
      width: 100%;
      overflow: hidden;
      background-color: #333;
      transform: scaleX(.356);
      margin-top: -2px;
    }

    .weui-navbar__item:after {
      border-right: none;
    }

    .weui_tab_bd_item {
      margin-bottom: .2rem;
      background-color: #fff;
      min-height: 3rem;
    }

    .center > div:first-child {
      padding-top: 50px;
    }

    .title {
      @top: .38rem;
      position: relative;
      padding-top: @top;
      height: .46rem;

      & > span {
        width: 1.5rem;
        height: .44rem;
        // background-color: @bcolor;
        // border-radius: .1rem;
        // text-align: center;
        line-height: .44rem;
        display: block;
        position: absolute;
        // left: 50%;
        top: @top;
        z-index: 1;
        // margin-left: -.75rem;
        // color: @bfcolor;
        text-align: left;
        margin-left: .2rem;
        padding-left: .2rem;
        border-left: .08rem solid @bcolor;
      }

      &:before {
        position: absolute;
        left: 50%;
        top: .23rem+@top;
        margin-left: -1.5rem;
        content: "";
        display: none;
        width: 3rem;
        overflow: hidden;
        height: 1px;
        z-index: 0;
        background-color: #333;
      }
    }

    .text-center {
      padding: .3rem .2rem;
      text-align: left;
      text-indent: 2em;

      p {
        line-height: .46rem;
        font-size: .26rem;
      }
    }

    .video-list {
      padding: 0 .2rem .42rem;

      li {
        height: .44rem;
        line-height: .44rem;
        display: flex;
        .svgicon(.44rem, .44rem);
        padding: .14rem 0;
        .border-bottom(#ccc);

        a {
          display: block;
          width: 100%;
          display: flex;
        }
      }

      .no_permission {
        color: #999;
      }

      .icon {
        font-size: .44rem;
        padding-right: .24rem;
        color: #999;
      }

      .list-name {
        .text-overflow(6rem);
        flex: 1;
      }

      .audition {
        width: .76rem;
        .height(.38rem);
        font-size: .24rem;
        border: 1px solid #fd3f3f;
        color: #fd3f3f;
        text-align: center;
        border-radius: .1rem;
      }
    }

    .center > div {
      margin-top: -60px;
      padding-top: 50px;
    }

    .center > div:first-child {
      margin-top: 0;
    }

    .center .weui_tab_bd_item > .title {
      border-top: .2rem solid #f2f2f2;
    }

    .center > div:first-child .title {
      border: none;
    }
  }
  // video-detail的js交互样式
  .weui-navbar_ .weui-navbar__item:after {
    border-right: none;
  }
  .weui-navbar_ {
    width: @psW/100*1rem;
    left: 50%;
    margin-left: -@psW/100*0.5rem;
  }
  @media screen and (min-width: @psW*1px) {
    .weui-navbar_ {
      margin-left: -@psW/100*0.5rem;
    }
  }
  .weui-navbar_ .weui-bar__item_on:before {
    position: absolute;
    left: 0;
    top: 100%;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    content: "";
    height: 1px;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    -webkit-transform: scaleX(0.356);
    -moz-transform: scaleX(0.356);
    -ms-transform: scaleX(0.356);
    transform: scaleX(0.356);
    margin-top: -2px;
  }
  .buy-bar {
    display: flex;
    width: 100%;
    height: .98rem;
    line-height: .98rem;
    border-top: 1px solid #ccc;
    text-align: center;
    font-size: .3rem;
  }
  .share-btn {
    width: 3.2/7.2*100%;
    background: #f7f7fa;
    color: @fcolor;
  }
  .share-btn1 {
    color: @fcolor;
    display: flex;
    justify-content: center;
    padding: .32rem 0 .26rem;
    text-align: center;

    a {
      padding: .12rem .4rem .12rem .2rem;
      margin: 0;
      border-radius: .34rem;
      border: 1px solid #6ccb7a;
      font-size: .28rem;
      color: #6ccb7a;

      i {
        position: absolute;
        margin: 0 .1rem;
        font-size: .42rem;
      }
    }
  }
  .buy-btn {
    width: 4/7.2*100%;
    background: @fcolor;

    a {
      color: @bfcolor;
    }
  }
  .share-btn-only {
    width: 100%;
    background: @fcolor;
    color: @bfcolor;
  }
  .pay-info {
    display: none;
    width: 6.3rem;
    font-size: .3rem;
    padding: .4rem .45rem;

    p {
      margin-bottom: .15rem;

      select {
        position: relative;
        padding: .08rem .38rem .08rem .08rem;
        background: url(../images/selectDown.png) no-repeat center right;
        background-size: auto 100%;
      }
    }
  }
  #video {
    position: relative;
  }
}

.video();


.videopinglun() {
  .weui-media-box_appmsg {
    align-items: flex-start;
    padding: 15px;
    .border-bottom(#ccc);
  }
  .weui-media-box__hd {
    border-radius: 50%;
    overflow: hidden;
    margin-left: .12rem;
  }
  .weui-cell_link {
    font-size: .28rem;
    font-weight: 500;
    color: #333;
    display: flex;
    justify-content: space-between;
    margin-bottom: .14rem;

    span:first-of-type {
      flex: 1;
      .text-overflow(4rem);
    }

    .zan {
      float: right;
    }
  }
  .time {
    font-size: .2rem;
    color: #999;
  }
  .weui-media-box__desc {
    line-height: 1.5em;
    margin: .16rem 0 .2rem;
    font-size: .24rem;
    color: #595959;
  }
  .review-reply {
    padding-top: .3rem;
    .border-top(#ccc);

    .weui-cell_link {
      padding-left: .1rem;
      .height(.36rem);
      border-left: .06rem solid @bcolor;
    }
  }
  .more {
    display: block;
    text-align: center;
    color: #595959;
    font-size: .24rem;
    .height(.8rem)
  }
}

.discuss {
  background-color: #fff;
}

.videopinglun {
  background-color: #fff;
  .videopinglun()
}

.hint-take {
  .height(.64rem);
  background-color: #fff;
  display: flex;
  padding: 0 .2rem;
  color: #333;
  margin-bottom: .2rem;

  span {
    flex: 1;
  }

  .btn {
    margin-top: .1rem;
    width: 1.2rem;
    text-align: center;
    border: none;
    display: block;
    border-radius: 0;
    .height(.44rem);
    font-size: .24rem;
    background-color: @bcolor;
    color: @bfcolor;
  }
}

.spread-item {
  .height(.7rem);
  padding: 0 .2rem;
  display: flex;
  font-size: .26rem;
  .border-bottom(#ccc);

  h3 {
    flex: 1;
    font-weight: 500;
  }
}

.discuss-box {
  background-color: #fff;
  font-size: .3rem;
  line-height: .68rem;
  text-align: center;
  height: .68rem;
  display: block;
  color: #2984d8;
}

.btn {
  margin-right: .2rem;
  background-color: @bcolor;
  color: @bfcolor;
  border: none;
  border-radius: .1rem;
  display: block;
  width: 1.16rem;
  height: .72rem;
  margin-top: .13rem;
  font-size: .3rem;
}

.discuss-input {
  margin: .13rem .17rem .13rem .2rem;
  border: 1px solid #333;
  flex: 1;
  height: .7rem;
  display: flex;
  padding: 0 .2rem;

  input {
    float: left;
    flex: 1;
    border: none;
  }
}

// 试看结束弹窗
.video-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  font-size: .3rem;
  text-align: center;

  .img-box {
    padding-top: .4rem;

    i {
      color: #fff;
      font-size: 1rem;
      display: block;
    }

    span {
      display: block;
      margin-top: -.28rem;
      margin-bottom: .2rem;
    }
  }

  p {
    margin-bottom: .1rem;
  }

  .btn {
    margin: 0 auto;
    width: 1.2rem;
    height: .44rem;
    border-radius: 0;
    font-size: .24rem;
  }
}

.bg_ {
  position: fixed;
  width: calc(100vw);
  height: calc(100vh);
  left: 0;
  top: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.bg_box {
  background-color: transparent;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.dean {
  &.has-tabNav {
    padding-bottom: 1.86rem;
    height: auto;
    overflow: hidden;
  }

  .swiper-container-img {
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, #1c1b20, #5a5860);
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#1c1b20), to(#5a5860));
    color: #fff;
  }

  .swiper-container-img .swiper-wrapper {
    display: flex;
    transform: translate3d(-234px, 0px, 0px);
    transition-duration: 0ms;
  }

  .swiper-container-img .swiper-slide {
    margin: auto;
    width: 5.62rem;
    height: 9rem;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);
    z-index: 1;
    transition-duration: 0ms;
  }

  .swiper-container-img .swiper-slide img {;
    width: 100%;
    height: auto;
    display: block;
    border-radius: .4rem;
  }

  .swiper-container-name {
    width: 100%;
    height: 1.86rem;
    background-color: #fff;
  }

  .swiper-container-name h3 {
    font-size: .38rem;
    padding: .3rem .3rem 0;
  }

  .swiper-container-name p {
    display: flex;
    justify-content: space-between;
    padding: 0 .3rem;
  }

  .swiper-container-name span {
    font-size: .3rem;
  }

  .swiper-container-name i {
    font-size: .3rem;
    font-style: normal;
    color: #612364;
  }

  .swiper-container-name em {
    font-size: .24rem;
    font-style: normal;
  }
}

.dean1 {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  align-content: flex-start;
  // justify-content: space-between;
  justify-content: left;
  padding: .2rem 0;

  .dean-item {
    // margin: 0;
    // width: 5.2rem;
    // font-size: .24rem;
    // padding-top: 1rem;
    // margin-bottom: .5rem;
    width: 2.1rem;
    min-height: 1.31rem;
    font-size: .24rem;
    padding-top: .45rem;
    margin: 0 .15rem;
    position: relative;

    h3 {
      // font-size: .42rem;
      // padding: .1rem .1rem 0;
      font-size: .32rem;
      font-weight: 400;
      width: 100%;
      color: #fff;
      line-height: .6rem;
      position: absolute;
      left: 0;
      bottom: 0;
      text-align: center;
      background-color: rgba(102, 51, 106, .45);
    }

    p {
      display: flex;
      justify-content: space-between;
      padding: 0 .1rem;
      font-size: .28rem;
    }

    span {
      font-size: .3rem;
    }

    i {
      font-size: .3rem;
      font-style: normal;
      color: #612364;
    }

    em {
      float: right;
      padding-top: .09rem;
      font-size: .28rem;
      font-style: normal;
    }

    img {
      width: 100%;
      min-height: 1.31rem;
      // padding: 3px;
      // border: 1px solid #ccc;
    }
  }
}

.dean2 {
  display: flex;
  flex-wrap: wrap;
  background-color: #f7f8fa;
  align-content: flex-start;
  // justify-content: space-between;
  justify-content: center;
  padding: 1rem .2rem .2rem;

  .dean-item {
    margin: 0;
    width: 5.2rem;
    height: 6.8rem;
    font-size: .24rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    background-color: #e8e3ea;
    background-color: rgba(95, 38, 82, .1);
    background-color: #fff;
    border-radius: 5px;
    padding-top: .6rem;
    box-shadow: 0 2px 5px 2px rgba(125, 125, 125, .1);

    h3 {
      font-size: .42rem;
      font-weight: normal;
      text-align: center;
      margin: .2rem 0;
      color: #000;
    }

    h5 {
      font-size: .28rem;
      font-weight: normal;
      text-align: center;
      margin: 0;
      margin-bottom: .2rem;
      color: #000;
    }

    p {
      font-size: .3rem;
      line-height: .4rem;
      width: 4.2rem;
      margin: 0 auto;
      color: #696468;
      text-align: center;
    }

    i {
      font-size: .3rem;
      font-style: normal;
      color: #612364;
    }

    em {
      float: right;
      padding-top: .09rem;
      font-size: .28rem;
      font-style: normal;
    }

    img {
      width: 100%;
    }

    .img-box {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      /* border: 1px solid #fff; */
      margin: 0 auto;
      overflow: hidden;
    }
  }
}