/* 自定义less插件 */
@import "styl/styl.less";
/* 自定义icon样式 */
@import "common/myicon.less";
/* 公用样式class */
@import "common/style.less";
/* 公共模块样式 */
@import "common/models.less";
@import "common/reset.less";
@import "view/btn.less";
@import "view/none.less";

.list_none();

.weui-cells {
  margin-top: 0;
}

.bindPhone,
.info {
  font-size: 16px;
  .weui-cells {
    margin-top: 0.2rem;
  }
  .weui-vcode-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  .verify-img {
    width: 108px;
    height: 40px;
  }

  .identification-img {
    width: 63px;
    height: 48px;
  }

  .weui-cell:before {
    left: 0;
  }

  .weui-btn-area {
    margin-top: 30px;

    .btn_submit {
      width: 70%;
      height: 40px;
    }
  }

  .mine-info-warn {
    font-size: 14px;
    color: #C06800;
    text-align: center;
    line-height: 40px;
    background: #FFF6D8;
  }

  .weui-vcode-btn {
    border: none;
    font-size: 16px;
    color: #B04AB0;
  }

  .weui-btn_time {
    display: inline-block;
    padding: 0 40px 0;
    background-color: #fff;
    font-size: 16px;
    color: #999999;
    line-height: 44px;
    height: 44px;
    vertical-align: middle;
  }
}

.mine-friend {
  .weui-vcode-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .weui-cell__hd {
    margin-right: 16px;
  }

  .weui-cell__bd {
    p {
      font-size: 16px;
      color: #333;
      line-height: 22px;
    }

    .weui-media-box__info {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
      line-height: 17px;
    }
  }

  &.weui-cells:before {
    display: none;
  }

  .weui-cell:before {
    left: 80px;
  }

  .list_none h4 {
    margin-bottom: 0;
  }
}

