//banner
.home-banner {
  height: 3.85rem;
  img {
    width: 100%;
    float: left;
  }
  .swiper-slide {
    position: relative;
    img {
      width: 100%;
      float: left;
    }
    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      height: .64rem;
      width: 100%;
      background-color: @color-bg-text-opacity;
      font-size: @f_s;
    }
    p {
      line-height: .64rem;
      color: #fff;
      text-indent: 10px;
      .text-overflow(6rem);
    }
  }
  .swiper-pagination {
    text-align: right;
    padding-right: .2rem;
    font-size: @f_xs;
    line-height: 1;
    bottom: .2rem;
    .swiper-pagination-bullet {
      opacity: 1;
      background: @white;
    }
    .swiper-pagination-bullet-active {
      background: @item-color;
    }
  }
  .defaultimg {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
  }
}