// 直播聊天样式
.header-title {
  position: fixed;
  top: 0;
  left: 0;
  background: #6F83FF;
  height: 4*@rem;
  width: 100%;
  text-align: center;
  line-height: 4*@rem;
  font-size: 2*@rem;
  color: @white;
  z-index: 3;
}

.chat-bg {
  background: #f9fcfd;
  height: 100%;
  position: relative;
  padding-bottom: 5*@rem;
}



.chat-trip {
  background-color: #F4F4F4;
  line-height: 3.5*@rem;
  height: 6%;
  display: block;
  text-align: center;
  width: 94%;
  border-radius: 8px;
  font-size: 1.3*@rem;
  position: relative;
  top: 1*@rem;
  left: 3%;
  z-index: 2;
  display: block;
}


.chat-box {
  height: 100%;
  overflow-y: hidden;
  position: relative;
}
.bubbleDiv {
  width: 100%;
  margin: 0 auto;
  overflow: auto;
  height: 99%;
  padding: 0 3%;
  box-sizing: border-box;
}

.bubbleItem {
  width: 100%;
  position: relative;
}

.leftBubble {
  position: relative;
  background-color: @chat-fl-bg;
  color: @chat-fl-text;
  margin-left: 1*@rem;
  .topLevel {
    position: absolute;
    top: 1*@rem;
    left: -9px;
    border-bottom: 10px solid #EFF6F9;
    border-left: 10px solid transparent;
  }
}

.rightBubble {
  position: relative;
  margin-right: 1*@rem;
  float: right;
  background-color: @chat-fr-bg;;
  color: @chat-fr-text;

  .topLevel {
    position: absolute;
    top: 1*@rem;
    right: -8px;
    border-bottom: 10px solid #6F83FF;
    border-right: 10px solid transparent;
  }
}

.bubble {
  line-height: 30px;
  border-radius: @radius-l;
  margin-top: 2*@rem;
  display: inline-block;
  padding: 0.4*@rem 1*@rem;
  font-size: @f_m;
  margin-left: 5*@rem;
}

.centerBubble {
  position: relative;
  left: 50%;
  background-color: #fafafa;
  line-height: 1.4;
  font-size: @f_m;
  text-align: center;
  margin: .3rem auto 0;
  width: 14em;
  margin-left: -7em;
  display: inline-block;
  color: @c-g;
}

.timeBubble {
  width: 10em;
  margin-left: -5em;
  color: @c-l-g;
}

.chat-time {
  color: @c-l-g;
  text-align: center;
  line-height: 3*@rem;
  font-size: @f_m;
  margin-top: 1*@rem;
}

.chat-edit {
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  background: @white;
  padding: 0.5*@rem 6.4*@rem 0.6*@rem 1.4*@rem;
  box-sizing: border-box;

}

.chat-info {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #eee;
  resize: none;
  padding: 0.6*@rem 0.4*@rem;
  font-size: 1.6*@rem;
  color: @c-g;
  overflow-y: visible;
  max-height: 200px;
  overflow-y: auto;

  &:focus {
    outline: none;
  }
}

.send-btn {
  padding: 0.6*@rem 1*@rem;
  border: 0;
  background: @chat-item-color;
  color: @white;
  min-width: 4*@rem;
  border-radius: @radius-m;
  margin-left: 3%;
  font-size: @f_l;
  position: absolute;
  right: 1*@rem;
  bottom: 1*@rem;

  &:focus {
    outline: none;
  }
}

.uploadImg {
  display: inline-block;
  background: url("../images/icon.png") no-repeat;
  width: 2.4*@rem;
  height: 2.4*@rem;
  background-position: 0 -95px;
  background-size: 2.4*@rem;
  position: relative;
  z-index: 2;
  position: absolute;
  left: 1*@rem;
  bottom: 1*@rem;
}

.uploadfile {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

}

.doctor-head {
  width: 4*@rem;
  box-sizing: border-box;
  position: absolute;
  height: 4*@rem;
  top: 2*@rem;

  img {
    width: 100%;
    border-radius: 50*@rem;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    height: 100%;
  }
}
