// 业绩申报列表
.clearing {
  font-size: @f_m;
  .m-t-n {
    margin-top: 0;
  }
  .m-b {
    margin-bottom: 10px;
  }
  .page__bd{
    padding-bottom: 20px;
  }
  .after_none {
    &:after {
      display: none !important;
    }
  }
  .weui-select {
    height: 24px;
    line-height: 24px;
  }
  .fixed_btn1{
    width: 90%;
    position: absolute;
    left: 5%;
    bottom: 20px;
    z-index: 99;
  }
  .fixed_btn {
    width: 90%;
    position: fixed;
    left: 5%;
    bottom: 20px;
    z-index: 99;
  }

  .page.msg, .page.msg_success, .page.msg_warn, .page.toast {
    background-color: @white;
  }

  .hide {
    display: none;
  }


  .weui-label {
    width: 75px;
  }

  .weui-cell {
    font-size: @f_l;
    color: @c-d-g;
  }

  .weui-cells {
    .hint {
      padding-left: 15px;
      color: @c-l-g;

      &.weui-textarea {
        padding-left: 0;
      }
    }
  }

  .mean_ {
    display: flex;

    a {
      flex: 1;
      margin-top: 0;

      &:first-child {
        margin-right: 10px;
      }
    }
  }

  .weui-msg {
    .weui-msg__icon-area {
      margin-bottom: 10px;
    }

    .weui-msg__text-area {
      margin-bottom: 80px;
    }
  }

  .entering {
    .bg-image-png("entering");
  }

  .affirm {
    .bg-image-png("affirm");
  }

  .weui-nav-box {
    background-color: @white;
    display: flex;
    padding-bottom: 10px;
    .weui-tabbar__icon {
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
    }
  }

  .text-align-right {
    text-align: right;
  }

  .clearing_item {
    a {
      flex: 1;
    }

    .headline {
      font-size: @f_l;
      margin-bottom: 4px;

      .weui-form-preview__label,
      .weui-form-preview__value {
        color: @c-d-g;
      }
    }

    .subhead {
      font-size: @f_s;

      .weui-form-preview__label,
      .weui-form-preview__value {
        color: @c-l-g;
      }
    }
  }

  .weui-form-preview__item,
  .weui-form-preview__bd {
    text-align: left;
  }

  .clearing-details {
    margin-botton: 70px;

    .headline {
      .weui-form-preview__label,
      .weui-form-preview__value {
        margin-right: 0;
        font-size: @f_xxxl;
        color: @c-d-g;
      }
    }

    .subhead {
      .weui-form-preview__label,
      .weui-form-preview__value {
        font-size: @f_l;
        color: @c-l-g;
      }
    }

    .weui-form-preview__bd {
      font-size: @f_l;
      line-height: 30px;

      .weui-form-preview__value {
        color: @c-d-g;
      }
    }
  }

  .clearing_list {
    .weui-cells {
      margin-top: 10px;
    }
  }

  
  .fixed_btn1{
    width: 90%;
    position: absolute;
    left: 5%;
    bottom: 20px;
    z-index: 99;
  }
  .fixed_btn {
    width: 90%;
    position: fixed;
    left: 5%;
    bottom: 20px;
    z-index: 99;
  }

  .add_list {
    position: fixed;
    width: 60px;
    height: 60px;
    right: 20px;
    bottom: 20px;
  }

  .line-auto {
    line-height: 1;
    margin-top: -4px;
  }

  .weui-cell__bd {
    .weui-input {
      padding-left: 15px;
    }
  }

  .btn_box {
    display: flex;

    .weui-btn {
      margin-top: 15px;
    }

    .weui-btn + .weui-btn {
      margin-left: 15px;
    }
  }
}
