// courlist_detail4.html
.courlist_detail4 {
  .spread-title {
    margin-bottom: 0;
  }

  .label, .courlist_num, .youhui, .courlist_center {
  }

  .home-banner,
  .home-banner .swiper-slide img {
    // height: 4.25rem;
  }

  .youhui {
    padding-bottom: .32rem;
    padding-top: .9rem;
    .wh(710, 141);
    margin: 0 auto;
    background: url("../images/youhui.jpg") no-repeat left top;
    background-size: 7.1rem 2.31rem;
    position: relative;

    .lab_title {
      .wh(141, 45);
      border-radius: 0 .3rem .3rem 0;
      background-color: #612364;
      color: #fff;
      text-indent: .1rem;
      position: absolute;
      left: -.06rem;
      top: .26rem;
    }

    p {
      text-indent: 1.5em;
      font-size: .3rem;
      margin-bottom: .1rem;
    }

    .price {
      text-indent: 2em;

      em {
        font-style: normal;
        font-size: .26rem;
        color: #777777;
        padding-right: .4rem;
      }

      span {
        font-size: .34rem;
        font-weight: bold;
        color: #ff3052;
      }
    }
  }

  .home-title {
    padding-top: .28rem;
  }

  .courlist_tit {
    background-color: #fff;
    margin-bottom: .2rem;
  }

  .courlist_cen {
    background-color: #fff;
  }

  .spread-title {
    h3 {
      font-size: .32rem;
      font-weight: bold;
      padding: .1rem 0;
    }

    p {
      em {
        width: .9rem;
        margin-right: .5rem;
        display: inline-block;
        text-align: justify;
        text-justify: inter-ideograph;
        font-style: normal;
      }
    }
  }

  .label {
    padding: 0 .3rem;

    p {
      padding: .27rem 0;
      display: flex;
      justify-content: space-between;

      em {
        font-style: normal;
        // padding-right: .5rem;
      }

      & > span {
        line-height: .3rem;
        font-size: .26rem;
        border-right: 1px solid #cacaca;

        span {
          margin-right: .2rem;
          color: #777777;
        }
      }

      & > span:last-child {
        border-right: none;
      }
    }

    .lab1 {
      text-align: left;
      padding-right: .5rem;
    }

    .lab2 {
      text-align: center;
      padding-right: .5rem;
    }

    .lab3 {
      text-align: right;
    }
  }

  .courlist_num {
    padding: .3rem;

    span {
      padding-right: .74rem;
    }

    em {
      font-style: normal;
    }

    select {
      // display: inline-block;
      padding: .08rem;
      .wh(88, 44);
      background: url("../images/select.jpg") no-repeat .46rem center;
      background-size: .22rem .14rem;
    }
  }

  .price1 {
    font-size: .24rem;

    span {
      text-decoration: line-through;
    }
  }

  .price {
    span {
      font-size: .28rem;
      color: #ff2450;
      font-weight: bold;
    }
  }
}