// 院长风采列表
/*弃用*/
.dean {
  &.has-tabNav {
    padding-bottom: 1.86rem;
    height: auto;
    overflow: hidden;
  }

  .swiper-container-img {
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, #1c1b20, #5a5860);
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#1c1b20), to(#5a5860));
    color: #fff;
  }

  .swiper-container-img .swiper-wrapper {
    display: flex;
    transform: translate3d(-234px, 0px, 0px);
    transition-duration: 0ms;
  }

  .swiper-container-img .swiper-slide {
    margin: auto;
    width: 5.62rem;
    height: 9rem;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);
    z-index: 1;
    transition-duration: 0ms;
  }

  .swiper-container-img .swiper-slide img {;
    width: 100%;
    height: auto;
    display: block;
    border-radius: .4rem;
  }

  .swiper-container-name {
    width: 100%;
    height: 1.86rem;
    background-color: #fff;
  }

  .swiper-container-name h3 {
    font-size: .38rem;
    padding: .3rem .3rem 0;
  }

  .swiper-container-name p {
    display: flex;
    justify-content: space-between;
    padding: 0 .3rem;
  }

  .swiper-container-name span {
    font-size: .3rem;
  }

  .swiper-container-name i {
    font-size: .3rem;
    font-style: normal;
    color: #612364;
  }

  .swiper-container-name em {
    font-size: .24rem;
    font-style: normal;
  }
}

.dean1 {
  display: flex;
  flex-wrap: wrap;
  background-color: @white;
  align-content: flex-start;
  justify-content: left;
  padding: .2rem 0;

  .dean-item {
    width: 2.1rem;
    min-height: 2.31rem;
    font-size: @f_s;
    padding-top: .45rem;
    margin: 0 .15rem;
    position: relative;

    h3 {
      font-size: @f_l;
      font-weight: 400;
      width: 100%;
      color: @white;
      line-height: .6rem;
      position: absolute;
      left: 0;
      bottom: 0;
      text-align: center;
      background-color: fade(@item-color, 45);
    }

    p {
      display: flex;
      justify-content: space-between;
      padding: 0 .1rem;
      font-size: @f_m;
    }

    span {
      font-size: @f_l;
    }
    i {
      font-size: @f_l;
      font-style: normal;
      color: @item-color;
    }

    em {
      float: right;
      padding-top: .09rem;
      font-size: @f_m;
      font-style: normal;
    }

    img {
      width: 100%;
      min-height: 2.31rem;
    }
  }
}

/*弃用*/
.dean2 {
  display: flex;
  flex-wrap: wrap;
  background-color: #f7f8fa;
  align-content: flex-start;
  justify-content: center;
  padding: 1rem .2rem .2rem;
  .dean-item {
    margin: 0;
    width: 5.2rem;
    height: 6.8rem;
    font-size: .24rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    background-color: #e8e3ea;
    background-color: rgba(95, 38, 82, .1);
    background-color: #fff;
    border-radius: 5px;
    padding-top: .6rem;
    box-shadow: 0 2px 5px 2px rgba(125, 125, 125, .1);

    h3 {
      font-size: .42rem;
      font-weight: normal;
      text-align: center;
      margin: .2rem 0;
      color: #000;
    }

    h5 {
      font-size: .28rem;
      font-weight: normal;
      text-align: center;
      margin: 0;
      margin-bottom: .2rem;
      color: #000;
    }

    p {
      font-size: .3rem;
      line-height: .4rem;
      width: 4.2rem;
      margin: 0 auto;
      color: #696468;
      text-align: center;
    }

    i {
      font-size: .3rem;
      font-style: normal;
      color: #612364;
    }

    em {
      float: right;
      padding-top: .09rem;
      font-size: .28rem;
      font-style: normal;
    }

    img {
      width: 100%;
    }

    .img-box {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      /* border: 1px solid #fff; */
      margin: 0 auto;
      overflow: hidden;
    }
  }
}