// 提现模块
.embody{
  font-size: .28rem;
  color: @c-d-g;
  height: 3.63rem;
  background-color: @white;
  text-align: center;
  position: relative;
  h2{
    font-size: @f_m;
    font-weight: 500;
    padding-top: .6rem;
  }
  .money{
    font-size: .7rem;
  }
  .embody-btn{
    width: 4.14rem;
    height: .84rem;
    background-color: @item-color;
    font-size: @f_xl;
    line-height: .84rem;
    margin: .2rem auto 0;
    a{
      display: block;
      width: 100%;
      color: @bfcolor;
    }
  }
  .mingxi{
    position: absolute;
    right: .2rem;
    top: .4rem;
    &>a{
      color: @c-d-g;
    }
    .iconfont{
      font-size: @f_xxl;
    }
    p{
      font-size: @f_s;
      line-height: 1em;
    }
  }
}