// 提现交易明细
.mine_finance_record(){
  .iconfont{
    display: inline-block;
  }
  // 交易归类
  .mine-select {
    padding:3px 0;
    select {
      width:auto;
      padding:0 1%;
      text-align: center;
      option {
        text-align: center;
      }
    }
  }
  .mine-share {
    margin-top: 0;
    p{
      font-size: @f_m;
      color: @c-d-g;
      .text-overflow(4rem);
    }
    .weui-media-box__info{
      font-size: @f_s;
      color: @c-l-g;
    }
    .weui-cell:before{
      left: 0;
    }
  }
  .vam {
    margin-top: 5px;
    font-size: @f_l;
    color: @black;
    font-weight: bold;
  }
  .weui-media-box__info{
    margin-top: .1rem;
  }
  .media-box__lable{
    font-size: @f_s;
    color: @c-l-g;
  }
}
.mine_finance_record();