//参课码详情
.join_course_details {
  .callimg_box_top {
    top: 32px;
  }

  .mine-share {
    width: 6.22rem;
    margin-left: -3.11rem;
  }

  .item_box_p {
    height: auto;
  }
}

.popup_join_course_details {
  .text_input {
    border: 0.5px solid @c-l-g-ss;
    margin-bottom: 10px;
    font-size: @f_l;
    color: @c-l-g;
    border-radius: 2px;
    height: 40px;
  }
  .hint {
    display: none;
  }
}