// 我的
.mine_bg{
  @bg_w: 12rem;
  @bg_h: 5rem;
  position: absolute;
  width: @bg_w;
  height: @bg_h;
  background-color: #fff;
  border-radius: 50%;
  bottom: 0;
  left: 50%;
  margin-left: -@bg_w/2-.1;
  z-index: 1;
  &:after,
  &:before{
    border-radius: 50%;
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
  }
  &:after{
    width: 1.35rem;
    height: 1.35rem;
    background-color: #f5c378;
    left: 50%;
    top: @bg_h/2 - .23rem;
    // top: @bg_h/2 + 3.23rem;
    margin-left: -4.275rem;
  }
  &:before{
    width: 1.42rem;
    height: 1.42rem;
    background-color: #f3b3ac;
    left: 50%;
    // top: @bg_h/2 + 2.1rem;
    top: @bg_h/2 - 1.6rem;
    margin-left: 3.1rem;
  }
}

//我的
.mine(){
  .mine-box {
    @mb_h: 4.04rem;
    position: relative;
    overflow: hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    height: @mb_h;
    background-size: 100% @mb_h;
    text-align: center;
    .mine-info {
      position: relative;
      z-index: 10;
      img{
        width: 1.6rem;
        display: block;
        border-radius: @radius;
        vertical-align: top;
        
      }
      .userbox{
        position: relative;
        width: 1.6rem;
        height: 1.6rem;
        left: 50%;
        top: 0;
        margin-left: -.8rem;
      }
      .user-bor{
        .a-rotate(14s);
        position: absolute;
        left: -.1rem;
        top: -.1rem;
        width: 1.8rem;
        height: 1.8rem;
        background: url(../images/user-bor.png) no-repeat;
        background-size: 1.78rem;
        border-radius: @radius;
      }
      span{
        position: absolute;
        width: .28rem;
        height: .28rem;
        left: 50%;
        top: 50%;
        margin-left: .4rem;
        margin-top: .04rem;
        line-height:1;
        background: @white;
        border-radius: @radius;
        padding: .05rem;
        i{
          vertical-align: top;
          margin-top: .05rem;
          font-size: @f_s;
          color: @man-color;
          float: left;
        }
        .nan,
        .icon-xingbienan{
          color: @man-color;
        }
        .nv,
        .icon-xingbie-nv{
          color: @woman-color;
        }
      }
      .mine-name{
        height:.35rem;
        line-height:.35rem;
        margin-top: .2rem;
        font-size: @f_l;
        color: @c-d-g;
        &>a{
          display: inline-block;
          color: @c-d-g;
        }
        .th-tip {
          display: inline-block;
          vertical-align: top;
          height: inherit;
          line-height: .38rem;
          margin-left: 0;
          padding: 0 .2rem;
          font-size: @f_s;
        }
      }
    }
  }

  .mine-list {
    font-size: @f_m;
    line-height:.5rem;
    margin-top: .2rem;
    .svgicon(.44rem,.44rem);
    &:nth-child(2){
      .weui-cell_access:nth-child(3){
        .icon{
          width: .4rem;
          height: .4rem;
          line-height: .4rem;
        }
      }
    }
    &:nth-child(3){
      .icon{
        width: .4rem;
        height: .4rem;
        line-height: .4rem;
      }
    }
    .mine-text{
      color: @c-d-g;
      font-size: @f_m;
    }
    .weui-cell {
      padding:.20rem .32rem .16rem .32rem;
      &:before {
        left:0;
      }
    }
  }
  .mine-icon {
    position: relative;
    display:inline-block;
    height:.5rem;
    line-height:.5rem;
    width:.5rem;
    // background:#ccc;
    border-radius:@radius;
    text-align: center;
    vertical-align: middle;
    color: @item-color;
    margin-right: .1rem;
    .iconfont{
      font-size: @f_xxl;
    }
    &.dots {
      &:after {
        right: .08rem;
      }
    }
  }
  
  // 小红点
  .dots {
    position: relative;
    &:after {
      content:" ";
      position: absolute;
      right: -.04rem;
      top: -.04rem;
      width: .11rem;
      height: .11rem;
      border-radius: @radius;
      background: @red;
    }
  }
}
.mine();

.mine-info(){
  //mine-info
  .mine-info-warn {
    line-height:.4rem;
    text-align: center;
    font-size:.26rem;
    background: @body_bg;
    color: @c-d-g;
  }
  .mine-info-warn1 {
    background-color: @warn-b;
  }
  .info{
    .weui-cell_select .weui-cell__bd:after {
      display: none;
    }
    .weui-btn-area{
      margin-top: .5rem;
    }
    .weui-cells {
        margin-top: .2rem;
    }
    .mine-info-input{
      lable,input{
        font-size: @f_m;
      }
    }
  }
  
}
.mine-info();
.myqr {
    width: 100%;
    height: 100%;
    display: block;
}

.bindPhone,
.info {
  font-size: @f_l;
  .weui-cells {
    margin-top: 0.2rem;
  }
  .weui-vcode-img {
    width: 48px;
    height: 48px;
    border-radius: @radius;
  }

  .verify-img {
    width: 108px;
    height: 40px;
  }

  .identification-img {
    width: 63px;
    height: 48px;
  }

  .weui-cell:before {
    left: 0;
  }

  .weui-btn-area {
    margin-top: 30px;

    .btn_submit {
      width: 70%;
    }
  }

  .mine-info-warn {
    font-size: 14px;
    color: @warn-t;
    text-align: center;
    line-height: 40px;
    background: @warn-b;
  }

  .weui-vcode-btn {
    border: none;
    font-size: 16px;
    color: @item-color;
  }

  .weui-btn_time {
    display: inline-block;
    padding: 0 40px 0;
    background-color: @white;
    font-size: @f_l;
    color: @c-l-g;
    line-height: 44px;
    height: 44px;
    vertical-align: middle;
  }
}

.mine-friend {
  .weui-vcode-img {
    width: 60px;
    height: 60px;
    border-radius: @radius;
  }

  .weui-cell__hd {
    margin-right: 16px;
  }

  .weui-cell__bd {
    p {
      font-size: @f_l;
      color: @c-d-g;
      line-height: 22px;
    }

    .weui-media-box__info {
      font-size: @f_s;
      color: @c-l-g;
      margin-top: 4px;
      line-height: 17px;
    }
  }

  &.weui-cells:before {
    display: none;
  }

  .weui-cell:before {
    left: 80px;
  }

  .list_none h4 {
    margin-bottom: 0;
  }
}
.my-info {
  display: flex;
  width: 303px;
  height: 110px;
  padding: 0 20px;
  margin: 10px auto 0;
  align-items: center;

  .userbox {
    width: 70px;
    height: 70px;
    margin-right: 16px;
    overflow: hidden;
    border-radius: @radius;
    border: 2px solid @white;

    img {
      width: 100%;
    }
  }

  .usertext {
    flex: 1;
    span {
      font-size: @f_xxl;
      color: @white;
      font-weight: normal;
      margin-right: 4px;
    }

    .lable {
      display: inline-block;
      font-size: 10px;
      color: @item-color1;
      padding: 0 5px;
      background-color: @white;
      border-radius: 10px;
    }
  }
}
.weui-cell__bd {
  i, span {
    vertical-align: middle;
  }
}