.list-img{
	width: .8rem;
	height: .8rem;
	overflow: hidden;
	border-radius: @radius;
	margin-right: .2rem;
	background-size: cover;
	background-repeat: no-repeat;
 	img{
   		width: 100%;
  	}
}
.order_detail{
	.order_header{
		padding-bottom: .5rem;
		padding-top: .2rem;
		p{
			text-align: center;
			margin-bottom: 0;
		}
		.name{
			font-size: @f_l;
			color: @c-d-g;
			line-height: .5rem;
			padding-top: .2rem;
		}
		.price{
			font-size: @f_xxxl;
			font-weight: bold;
		}
	}
	.list-img{
		margin: 0 auto;
	}
	.weui-form-preview__item{
		line-height: 1.8;
	}
	.weui-form-preview__value{
		text-align: left;
		color: @c-d-g;
	}
}
.order_list{
	padding-top: .96rem;
	.weui-navbar{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
	}
}