// 页面富文本样式
// referral_detail.html
.referral_detail {
  font-size: .3rem;
  background-color: #fff;

  .detail_title {
    h2 {
      line-height: .8rem;
      padding: .5rem .7rem 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: .5rem .3rem 0;
      text-align: center;
    }
    h4 {

    }

  }

  .course-list-tip {
    padding-top: .03rem;
    line-height: .46rem;
    display: flex;
    justify-content: center;
    position: relative;
    color: #777;
    margin-bottom: .3rem;

    em {
      font-style: normal;
      display: inline-block;
      .text-overflow(3.7rem);
      color: #9e9e9e;
      padding-right: .3rem;

      i {
        padding-right: .1rem;
      }
    }

    span {
      color: #ee4758;
    }

    .badge {
      color: #777;
    }
    .original {
      position: absolute;
      right: 0;
      top: -.3rem;
      color: #777;
      text-decoration: line-through;
    }
  }

  .page_bd {
    max-width: (@psW_ - 0.2*2)*1rem;
    text-align: center;
    text-align: left;

    img {
      width: 100%;
      display: block;
      margin: 0 auto .1rem;
    }
  }
}