@import "../lib/font-iconfont/iconfont.css";
@import "base.less";
@import "modules.less";
@import "animation.less";

@f_s30: .30rem;
@f_s28: .28rem;
@f_s26: .26rem;
@f_s24: .24rem;
@f_s22: .22rem;

