#loading-center{
	width: 100%;
	height: .6rem;
	position: relative;
	text-align: center;
	line-height: .6rem;
	color: #aaa;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: .6rem;
	width: 1.5rem;
	margin-top: -.3rem;
	margin-left: -.75rem;

}
.object{
	width: .05rem;
	height: .25rem;
	margin-right: .1rem;
	background-color: #6a1c68;
	opacity: .7;
	animation: animate 1s infinite;
	float: left;
	}

.object:last-child {
	margin-right: 0px;
	}

.object:nth-child(10){
    animation-delay: 0.9s;	
	}
.object:nth-child(9){
    animation-delay: 0.8s;
	}	
.object:nth-child(8){
    animation-delay: 0.7s;	
	}
.object:nth-child(7){
    animation-delay: 0.6s;	
	}
.object:nth-child(6){
    animation-delay: 0.5s;	
	}
.object:nth-child(5){
    animation-delay: 0.4s;
	}
.object:nth-child(4){
    animation-delay: 0.3s;		
	}
.object:nth-child(3){
    animation-delay: 0.2s;	
	}
.object:nth-child(2){
    animation-delay: 0.1s;
	}	
@keyframes animate {
  50% {
    transform: translateX(-.25rem) scaleY(0.4);
	opacity: 1;
	}
} 



/* #loading-center{
	width: 100%;
	height: .6rem;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: .5rem;
	width: 3rem;
	margin-top: -.25rem;
	margin-left: -1.5rem;

}
.object{
    opacity: 1;
	width: .18rem;
	height: .18rem;
	background-color: #6a1c68;
	float: left;
    margin-top: .1rem;
	margin-right: .1rem;
	border-radius: 50% 50% 50% 50%;
	-webkit-animation: object 1s infinite;
	animation: object 1s infinite;
}
.object:last-child {
	margin-right: 0px;
	}

.object:nth-child(9){
    animation-delay: 0.9s;
	}
.object:nth-child(8){
    animation-delay: 0.8s;
	}
.object:nth-child(7){
    animation-delay: 0.7s;
	}	
.object:nth-child(6){
    animation-delay: 0.6s;
	}
.object:nth-child(5){
    animation-delay: 0.5s;
	}
.object:nth-child(4){
    animation-delay: 0.4s;
	}
.object:nth-child(3){
    animation-delay: 0.3s;
	}
.object:nth-child(2){
    animation-delay: 0.2s;
	}								

@keyframes object{
50% {
    -ms-transform: translate(0,-.5rem); 
   	-webkit-transform: translate(0,-.5rem);
    transform: translate(0,-.5rem);
    opacity: .5;
	}
} */